

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -L 587 -K 5 -N 20 -m Structure_input/mainparams -e Structure_input/extraparams -i Structure_input/structure_input.txt -o Structure_input/structure_output 
Input File:    Structure_input/structure_input.txt

Run parameters:
   20 individuals
   587 loci
   5 populations assumed
   10000 Burn-in period
   20000 Reps
USEPOPINFO turned on
MIGRPRIOR = 0.0100


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  0:     0.380  0.202  0.237  0.009  0.173        4
  1:     0.932  0.062  0.005  0.000  0.000        4
  2:     0.001  0.999  0.000  0.000  0.000        4
  3:     0.000  0.000  1.000  0.000  0.000        4
  4:     0.000  0.000  0.000  1.000  0.000        4
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0435  0.0433  0.0881  0.0312  
 2   0.0435     -    0.0359  0.0912  0.0290  
 3   0.0433  0.0359     -    0.0855  0.0282  
 4   0.0881  0.0912  0.0855     -    0.0352  
 5   0.0312  0.0290  0.0282  0.0352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1470 
cluster  2  : 0.1614 
cluster  3  : 0.1496 
cluster  4  : 0.2585 
cluster  5  : 0.3289 

--------------------------------------------
Estimated Ln Prob of Data   = -3475.7
Mean value of ln likelihood = -2967.8
Variance of ln likelihood   = 1015.8
Mean value of alpha         = 0.4184

Mean value of Fst_1         = 0.5146
Mean value of Fst_2         = 0.4668
Mean value of Fst_3         = 0.4969
Mean value of Fst_4         = 0.3254
Mean value of Fst_5         = 0.0040


Inferred ancestry of individuals:
Probability of being from assumed population | prob of other pops
        Label (%Miss) Pop
  1      0.0    (0)    0 :  0.212 0.075 0.488 0.010 0.215     (0.032,0.384) (0.000,0.242) (0.312,0.660) (0.000,0.043) (0.040,0.374) 
  2      0.1    (0)    0 :  0.449 0.375 0.048 0.007 0.121     (0.274,0.625) (0.177,0.551) (0.000,0.174) (0.000,0.028) (0.001,0.271) 
  3      0.2    (0)    0 :  0.312 0.330 0.331 0.006 0.021     (0.116,0.505) (0.118,0.537) (0.068,0.540) (0.000,0.027) (0.000,0.086) 
  4      0.3    (0)    0 :  0.547 0.027 0.079 0.011 0.337     (0.367,0.708) (0.000,0.108) (0.000,0.232) (0.000,0.046) (0.192,0.490) 
  5      1.0    (0)    1 :  0.000 | Pop 2: 0.000 0.000 1.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  ***
  6      1.1    (0)    1 :  0.913 | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.087  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
  7      1.2    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
  8      1.3    (0)    1 :  1.000 | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
  9      2.0    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 10      2.1    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 11      2.2    (0)    2 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 12      2.3    (0)    2 :  0.978 | Pop 1: 0.000 0.000 0.022  | Pop 3: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 13      3.0    (0)    3 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 14      3.1    (0)    3 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 15      3.2    (0)    3 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 16      3.3    (0)    3 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 4: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 17      4.0    (0)    4 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 18      4.1    (0)    4 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 19      4.2    (0)    4 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  
 20      4.3    (0)    4 :  1.000 | Pop 1: 0.000 0.000 0.000  | Pop 2: 0.000 0.000 0.000  | Pop 3: 0.000 0.000 0.000  | Pop 5: 0.000 0.000 0.000  |  


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.747) 0.961 0.952 0.956 0.255 0.748 
   0   (0.253) 0.039 0.048 0.044 0.745 0.252 

Locus 2 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.969 0.972 0.779 0.835 
   1   (0.165) 0.026 0.031 0.028 0.221 0.165 

Locus 3 : 
2 alleles
0.0% missing data
   0   (0.834) 0.613 0.970 0.972 0.944 0.835 
   1   (0.166) 0.387 0.030 0.028 0.056 0.165 

Locus 4 : 
2 alleles
0.0% missing data
   0   (0.823) 0.934 0.965 0.964 0.937 0.821 
   1   (0.177) 0.066 0.035 0.036 0.063 0.179 

Locus 5 : 
2 alleles
0.0% missing data
   0   (0.833) 0.938 0.967 0.966 0.942 0.830 
   1   (0.167) 0.062 0.033 0.034 0.058 0.170 

Locus 6 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.969 0.971 0.779 0.834 
   1   (0.167) 0.026 0.031 0.029 0.221 0.166 

Locus 7 : 
2 alleles
0.0% missing data
   0   (0.800) 0.970 0.963 0.966 0.604 0.800 
   1   (0.200) 0.030 0.037 0.034 0.396 0.200 

Locus 8 : 
2 alleles
0.0% missing data
   1   (0.750) 0.961 0.954 0.957 0.258 0.751 
   0   (0.250) 0.039 0.046 0.043 0.742 0.249 

Locus 9 : 
2 alleles
0.0% missing data
   0   (0.837) 0.932 0.922 0.926 0.942 0.837 
   1   (0.163) 0.068 0.078 0.074 0.058 0.163 

Locus 10 : 
2 alleles
0.0% missing data
   1   (0.758) 0.963 0.955 0.959 0.258 0.759 
   0   (0.242) 0.037 0.045 0.041 0.742 0.241 

Locus 11 : 
2 alleles
0.0% missing data
   0   (0.796) 0.968 0.962 0.966 0.601 0.796 
   1   (0.204) 0.032 0.038 0.034 0.399 0.204 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.732) 0.959 0.949 0.954 0.250 0.733 
   0   (0.268) 0.041 0.051 0.046 0.750 0.267 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.298) 0.128 0.312 0.307 0.102 0.299 
   0   (0.702) 0.872 0.688 0.693 0.898 0.701 

Locus 14 : 
2 alleles
0.0% missing data
   0   (0.814) 0.971 0.965 0.969 0.609 0.815 
   1   (0.186) 0.029 0.035 0.031 0.391 0.185 

Locus 15 : 
2 alleles
0.0% missing data
   0   (0.791) 0.968 0.960 0.964 0.601 0.791 
   1   (0.209) 0.032 0.040 0.036 0.399 0.209 

Locus 16 : 
2 alleles
0.0% missing data
   0   (0.836) 0.975 0.801 0.973 0.944 0.836 
   1   (0.164) 0.025 0.199 0.027 0.056 0.164 

Locus 17 : 
2 alleles
0.0% missing data
   0   (0.808) 0.970 0.964 0.967 0.607 0.808 
   1   (0.192) 0.030 0.036 0.033 0.393 0.192 

Locus 18 : 
2 alleles
0.0% missing data
   0   (0.596) 0.703 0.299 0.342 0.862 0.597 
   1   (0.404) 0.297 0.701 0.658 0.138 0.403 

Locus 19 : 
2 alleles
0.0% missing data
   0   (0.825) 0.974 0.620 0.971 0.940 0.825 
   1   (0.175) 0.026 0.380 0.029 0.060 0.175 

Locus 20 : 
2 alleles
0.0% missing data
   0   (0.835) 0.940 0.966 0.967 0.942 0.832 
   1   (0.165) 0.060 0.034 0.033 0.058 0.168 

Locus 21 : 
2 alleles
0.0% missing data
   0   (0.837) 0.975 0.801 0.972 0.945 0.838 
   1   (0.163) 0.025 0.199 0.028 0.055 0.162 

Locus 22 : 
2 alleles
0.0% missing data
   0   (0.664) 0.734 0.726 0.722 0.885 0.664 
   1   (0.336) 0.266 0.274 0.278 0.115 0.336 

Locus 23 : 
2 alleles
0.0% missing data
   0   (0.809) 0.970 0.964 0.967 0.608 0.809 
   1   (0.191) 0.030 0.036 0.033 0.392 0.191 

Locus 24 : 
2 alleles
0.0% missing data
   0   (0.480) 0.710 0.100 0.111 0.823 0.481 
   1   (0.520) 0.290 0.900 0.889 0.177 0.519 

Locus 25 : 
2 alleles
0.0% missing data
   0   (0.828) 0.610 0.969 0.970 0.942 0.829 
   1   (0.172) 0.390 0.031 0.030 0.058 0.171 

Locus 26 : 
2 alleles
0.0% missing data
   0   (0.807) 0.969 0.964 0.967 0.604 0.807 
   1   (0.193) 0.031 0.036 0.033 0.396 0.193 

Locus 27 : 
2 alleles
0.0% missing data
   1   (0.252) 0.710 0.045 0.062 0.088 0.252 
   0   (0.748) 0.290 0.955 0.938 0.912 0.748 

Locus 28 : 
2 alleles
0.0% missing data
   1   (0.229) 0.704 0.041 0.058 0.078 0.229 
   0   (0.771) 0.296 0.959 0.942 0.922 0.771 

Locus 29 : 
2 alleles
0.0% missing data
   0   (0.664) 0.890 0.475 0.342 0.884 0.665 
   1   (0.336) 0.110 0.525 0.658 0.116 0.335 

Locus 30 : 
2 alleles
0.0% missing data
   0   (0.530) 0.848 0.091 0.121 0.839 0.531 
   1   (0.470) 0.152 0.909 0.879 0.161 0.469 

Locus 31 : 
2 alleles
0.0% missing data
   0   (0.808) 0.971 0.963 0.612 0.934 0.808 
   1   (0.192) 0.029 0.037 0.388 0.066 0.192 

Locus 32 : 
2 alleles
0.0% missing data
   1   (0.235) 0.706 0.042 0.057 0.080 0.235 
   0   (0.765) 0.294 0.958 0.943 0.920 0.765 

Locus 33 : 
2 alleles
0.0% missing data
   0   (0.808) 0.971 0.964 0.967 0.608 0.809 
   1   (0.192) 0.029 0.036 0.033 0.392 0.191 

Locus 34 : 
2 alleles
0.0% missing data
   0   (0.809) 0.366 0.967 0.968 0.935 0.810 
   1   (0.191) 0.634 0.033 0.032 0.065 0.190 

Locus 35 : 
2 alleles
0.0% missing data
   0   (0.824) 0.972 0.967 0.970 0.774 0.824 
   1   (0.176) 0.028 0.033 0.030 0.226 0.176 

Locus 36 : 
2 alleles
0.0% missing data
   0   (0.746) 0.962 0.784 0.603 0.912 0.747 
   1   (0.254) 0.038 0.216 0.397 0.088 0.253 

Locus 37 : 
2 alleles
0.0% missing data
   0   (0.825) 0.972 0.968 0.970 0.778 0.826 
   1   (0.175) 0.028 0.032 0.030 0.222 0.174 

Locus 38 : 
2 alleles
0.0% missing data
   0   (0.540) 0.891 0.111 0.126 0.844 0.541 
   1   (0.460) 0.109 0.889 0.874 0.156 0.459 

Locus 39 : 
2 alleles
0.0% missing data
   0   (0.692) 0.890 0.470 0.541 0.895 0.693 
   1   (0.308) 0.110 0.530 0.459 0.105 0.307 

Locus 40 : 
2 alleles
0.0% missing data
   0   (0.837) 0.805 0.970 0.969 0.944 0.837 
   1   (0.163) 0.195 0.030 0.031 0.056 0.163 

Locus 41 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.970 0.802 0.945 0.840 
   1   (0.161) 0.025 0.030 0.198 0.055 0.160 

Locus 42 : 
2 alleles
0.0% missing data
   0   (0.703) 0.894 0.471 0.544 0.899 0.704 
   1   (0.297) 0.106 0.529 0.456 0.101 0.296 

Locus 43 : 
2 alleles
0.0% missing data
   0   (0.843) 0.976 0.970 0.972 0.783 0.843 
   1   (0.157) 0.024 0.030 0.028 0.217 0.157 

Locus 44 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.798 0.971 0.945 0.835 
   1   (0.165) 0.026 0.202 0.029 0.055 0.165 

Locus 45 : 
2 alleles
0.0% missing data
   0   (0.776) 0.253 0.963 0.962 0.923 0.776 
   1   (0.224) 0.747 0.037 0.038 0.077 0.224 

Locus 46 : 
2 alleles
0.0% missing data
   0   (0.824) 0.937 0.966 0.964 0.939 0.821 
   1   (0.176) 0.063 0.034 0.036 0.061 0.179 

Locus 47 : 
2 alleles
0.0% missing data
   1   (0.530) 0.196 0.922 0.920 0.181 0.530 
   0   (0.470) 0.804 0.078 0.080 0.819 0.470 

Locus 48 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.802 0.973 0.943 0.835 
   1   (0.165) 0.026 0.198 0.027 0.057 0.165 

Locus 49 : 
2 alleles
0.0% missing data
   0   (0.760) 0.928 0.954 0.954 0.750 0.758 
   1   (0.240) 0.072 0.046 0.046 0.250 0.242 

Locus 50 : 
2 alleles
0.0% missing data
   0   (0.834) 0.929 0.925 0.968 0.943 0.833 
   1   (0.166) 0.071 0.075 0.032 0.057 0.167 

Locus 51 : 
2 alleles
0.0% missing data
   1   (0.431) 0.062 0.833 0.882 0.146 0.430 
   0   (0.569) 0.938 0.167 0.118 0.854 0.570 

Locus 52 : 
2 alleles
0.0% missing data
   0   (0.836) 0.935 0.920 0.925 0.942 0.836 
   1   (0.164) 0.065 0.080 0.075 0.058 0.164 

Locus 53 : 
2 alleles
0.0% missing data
   1   (0.455) 0.102 0.869 0.886 0.153 0.454 
   0   (0.545) 0.898 0.131 0.114 0.847 0.546 

Locus 54 : 
2 alleles
0.0% missing data
   0   (0.814) 0.930 0.916 0.924 0.935 0.814 
   1   (0.186) 0.070 0.084 0.076 0.065 0.186 

Locus 55 : 
2 alleles
0.0% missing data
   1   (0.748) 0.961 0.953 0.957 0.256 0.748 
   0   (0.252) 0.039 0.047 0.043 0.744 0.252 

Locus 56 : 
2 alleles
0.0% missing data
   0   (0.759) 0.147 0.937 0.946 0.917 0.759 
   1   (0.241) 0.853 0.063 0.054 0.083 0.241 

Locus 57 : 
2 alleles
0.0% missing data
   0   (0.830) 0.973 0.801 0.971 0.942 0.830 
   1   (0.170) 0.027 0.199 0.029 0.058 0.170 

Locus 58 : 
2 alleles
0.0% missing data
   0   (0.757) 0.962 0.954 0.958 0.259 0.758 
   1   (0.243) 0.038 0.046 0.042 0.741 0.242 

Locus 59 : 
2 alleles
0.0% missing data
   0   (0.831) 0.974 0.968 0.972 0.781 0.832 
   1   (0.169) 0.026 0.032 0.028 0.219 0.168 

Locus 60 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.970 0.972 0.780 0.838 
   1   (0.163) 0.026 0.030 0.028 0.220 0.162 

Locus 61 : 
2 alleles
0.0% missing data
   0   (0.837) 0.800 0.970 0.972 0.945 0.837 
   1   (0.163) 0.200 0.030 0.028 0.055 0.163 

Locus 62 : 
2 alleles
0.0% missing data
   1   (0.751) 0.962 0.953 0.956 0.257 0.751 
   0   (0.249) 0.038 0.047 0.044 0.743 0.249 

Locus 63 : 
2 alleles
0.0% missing data
   0   (0.757) 0.962 0.955 0.958 0.260 0.758 
   1   (0.243) 0.038 0.045 0.042 0.740 0.242 

Locus 64 : 
2 alleles
0.0% missing data
   0   (0.809) 0.971 0.965 0.967 0.607 0.810 
   1   (0.191) 0.029 0.035 0.033 0.393 0.190 

Locus 65 : 
2 alleles
0.0% missing data
   0   (0.807) 0.364 0.967 0.968 0.935 0.807 
   1   (0.193) 0.636 0.033 0.032 0.065 0.193 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.802) 0.969 0.963 0.965 0.605 0.803 
   0   (0.198) 0.031 0.037 0.035 0.395 0.197 

Locus 67 : 
2 alleles
0.0% missing data
   0   (0.813) 0.935 0.963 0.962 0.935 0.811 
   1   (0.187) 0.065 0.037 0.038 0.065 0.189 

Locus 68 : 
2 alleles
0.0% missing data
   0   (0.830) 0.975 0.968 0.614 0.943 0.830 
   1   (0.170) 0.025 0.032 0.386 0.057 0.170 

Locus 69 : 
2 alleles
0.0% missing data
   0   (0.845) 0.930 0.928 0.968 0.946 0.844 
   1   (0.155) 0.070 0.072 0.032 0.054 0.156 

Locus 70 : 
2 alleles
0.0% missing data
   0   (0.849) 0.858 0.933 0.974 0.949 0.850 
   1   (0.151) 0.142 0.067 0.026 0.051 0.150 

Locus 71 : 
2 alleles
0.0% missing data
   0   (0.823) 0.973 0.967 0.970 0.611 0.824 
   1   (0.177) 0.027 0.033 0.030 0.389 0.176 

Locus 72 : 
2 alleles
0.0% missing data
   0   (0.822) 0.972 0.966 0.969 0.775 0.822 
   1   (0.178) 0.028 0.034 0.031 0.225 0.178 

Locus 73 : 
2 alleles
0.0% missing data
   0   (0.828) 0.939 0.966 0.966 0.939 0.826 
   1   (0.172) 0.061 0.034 0.034 0.061 0.174 

Locus 74 : 
2 alleles
0.0% missing data
   0   (0.807) 0.971 0.964 0.966 0.604 0.807 
   1   (0.193) 0.029 0.036 0.034 0.396 0.193 

Locus 75 : 
2 alleles
0.0% missing data
   0   (0.834) 0.938 0.968 0.968 0.943 0.832 
   1   (0.166) 0.062 0.032 0.032 0.057 0.168 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.666) 0.915 0.937 0.937 0.228 0.664 
   0   (0.334) 0.085 0.063 0.063 0.772 0.336 

Locus 77 : 
2 alleles
0.0% missing data
   0   (0.839) 0.802 0.970 0.973 0.945 0.839 
   1   (0.161) 0.198 0.030 0.027 0.055 0.161 

Locus 78 : 
2 alleles
0.0% missing data
   0   (0.732) 0.925 0.947 0.949 0.576 0.730 
   1   (0.268) 0.075 0.053 0.051 0.424 0.270 

Locus 79 : 
2 alleles
0.0% missing data
   0   (0.850) 0.942 0.970 0.969 0.948 0.848 
   1   (0.150) 0.058 0.030 0.031 0.052 0.152 

Locus 80 : 
2 alleles
0.0% missing data
   0   (0.830) 0.803 0.968 0.970 0.942 0.830 
   1   (0.170) 0.197 0.032 0.030 0.058 0.170 

Locus 81 : 
2 alleles
0.0% missing data
   0   (0.817) 0.602 0.968 0.969 0.939 0.818 
   1   (0.183) 0.398 0.032 0.031 0.061 0.182 

Locus 82 : 
2 alleles
0.0% missing data
   0   (0.827) 0.938 0.966 0.966 0.940 0.825 
   1   (0.173) 0.062 0.034 0.034 0.060 0.175 

Locus 83 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.801 0.973 0.946 0.843 
   1   (0.158) 0.025 0.199 0.027 0.054 0.157 

Locus 84 : 
2 alleles
0.0% missing data
   0   (0.811) 0.970 0.966 0.968 0.608 0.812 
   1   (0.189) 0.030 0.034 0.032 0.392 0.188 

Locus 85 : 
2 alleles
0.0% missing data
   1   (0.165) 0.040 0.037 0.075 0.057 0.167 
   0   (0.835) 0.960 0.963 0.925 0.943 0.833 

Locus 86 : 
2 alleles
0.0% missing data
   0   (0.844) 0.804 0.971 0.974 0.947 0.845 
   1   (0.156) 0.196 0.029 0.026 0.053 0.155 

Locus 87 : 
2 alleles
0.0% missing data
   1   (0.630) 0.572 0.935 0.939 0.217 0.631 
   0   (0.370) 0.428 0.065 0.061 0.783 0.369 

Locus 88 : 
2 alleles
0.0% missing data
   0   (0.800) 0.968 0.963 0.966 0.604 0.800 
   1   (0.200) 0.032 0.037 0.034 0.396 0.200 

Locus 89 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.797 0.943 0.829 
   1   (0.171) 0.027 0.032 0.203 0.057 0.171 

Locus 90 : 
2 alleles
0.0% missing data
   0   (0.817) 0.972 0.965 0.969 0.611 0.818 
   1   (0.183) 0.028 0.035 0.031 0.389 0.182 

Locus 91 : 
2 alleles
0.0% missing data
   0   (0.832) 0.939 0.967 0.967 0.942 0.830 
   1   (0.168) 0.061 0.033 0.033 0.058 0.170 

Locus 92 : 
2 alleles
0.0% missing data
   0   (0.823) 0.799 0.967 0.971 0.940 0.823 
   1   (0.177) 0.201 0.033 0.029 0.060 0.177 

Locus 93 : 
2 alleles
0.0% missing data
   0   (0.855) 0.804 0.973 0.975 0.951 0.856 
   1   (0.145) 0.196 0.027 0.025 0.049 0.144 

Locus 94 : 
2 alleles
0.0% missing data
   0   (0.805) 0.971 0.426 0.968 0.934 0.806 
   1   (0.195) 0.029 0.574 0.032 0.066 0.194 

Locus 95 : 
2 alleles
0.0% missing data
   1   (0.163) 0.041 0.037 0.072 0.057 0.165 
   0   (0.837) 0.959 0.963 0.928 0.943 0.835 

Locus 96 : 
2 alleles
0.0% missing data
   1   (0.711) 0.589 0.947 0.951 0.572 0.711 
   0   (0.289) 0.411 0.053 0.049 0.428 0.289 

Locus 97 : 
2 alleles
0.0% missing data
   0   (0.700) 0.588 0.945 0.950 0.569 0.700 
   1   (0.300) 0.412 0.055 0.050 0.431 0.300 

Locus 98 : 
2 alleles
0.0% missing data
   1   (0.337) 0.120 0.070 0.109 0.447 0.339 
   0   (0.663) 0.880 0.930 0.891 0.553 0.661 

Locus 99 : 
2 alleles
0.0% missing data
   0   (0.656) 0.924 0.153 0.597 0.883 0.657 
   1   (0.344) 0.076 0.847 0.403 0.117 0.343 

Locus 100 : 
2 alleles
0.0% missing data
   0   (0.831) 0.973 0.967 0.799 0.943 0.832 
   1   (0.169) 0.027 0.033 0.201 0.057 0.168 

Locus 101 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.968 0.970 0.614 0.827 
   1   (0.174) 0.027 0.032 0.030 0.386 0.173 

Locus 102 : 
2 alleles
0.0% missing data
   0   (0.834) 0.974 0.968 0.971 0.782 0.834 
   1   (0.166) 0.026 0.032 0.029 0.218 0.166 

Locus 103 : 
2 alleles
0.0% missing data
   0   (0.829) 0.936 0.915 0.925 0.941 0.829 
   1   (0.171) 0.064 0.085 0.075 0.059 0.171 

Locus 104 : 
2 alleles
0.0% missing data
   0   (0.822) 0.972 0.967 0.795 0.941 0.823 
   1   (0.178) 0.028 0.033 0.205 0.059 0.177 

Locus 105 : 
2 alleles
0.0% missing data
   0   (0.647) 0.921 0.149 0.598 0.881 0.648 
   1   (0.353) 0.079 0.851 0.402 0.119 0.352 

Locus 106 : 
2 alleles
0.0% missing data
   1   (0.720) 0.918 0.946 0.948 0.573 0.718 
   0   (0.280) 0.082 0.054 0.052 0.427 0.282 

Locus 107 : 
2 alleles
0.0% missing data
   0   (0.699) 0.692 0.944 0.944 0.567 0.698 
   1   (0.301) 0.308 0.056 0.056 0.433 0.302 

Locus 108 : 
2 alleles
0.0% missing data
   0   (0.835) 0.976 0.969 0.616 0.943 0.835 
   1   (0.165) 0.024 0.031 0.384 0.057 0.165 

Locus 109 : 
2 alleles
0.0% missing data
   0   (0.663) 0.689 0.938 0.937 0.556 0.663 
   1   (0.337) 0.311 0.062 0.063 0.444 0.337 

Locus 110 : 
2 alleles
0.0% missing data
   0   (0.836) 0.805 0.970 0.970 0.944 0.837 
   1   (0.164) 0.195 0.030 0.030 0.056 0.163 

Locus 111 : 
2 alleles
0.0% missing data
   1   (0.599) 0.603 0.402 0.935 0.536 0.600 
   0   (0.401) 0.397 0.598 0.065 0.464 0.400 

Locus 112 : 
2 alleles
0.0% missing data
   0   (0.844) 0.932 0.926 0.968 0.945 0.844 
   1   (0.156) 0.068 0.074 0.032 0.055 0.156 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.490) 0.373 0.108 0.918 0.500 0.491 
   0   (0.510) 0.627 0.892 0.082 0.500 0.509 

Locus 114 : 
2 alleles
0.0% missing data
   1   (0.510) 0.379 0.113 0.923 0.505 0.511 
   0   (0.490) 0.621 0.887 0.077 0.495 0.489 

Locus 115 : 
2 alleles
0.0% missing data
   1   (0.172) 0.043 0.040 0.074 0.060 0.174 
   0   (0.828) 0.957 0.960 0.926 0.940 0.826 

Locus 116 : 
2 alleles
0.0% missing data
   0   (0.481) 0.377 0.107 0.918 0.332 0.482 
   1   (0.519) 0.623 0.893 0.082 0.668 0.518 

Locus 117 : 
2 alleles
0.0% missing data
   0   (0.770) 0.964 0.957 0.961 0.430 0.770 
   1   (0.230) 0.036 0.043 0.039 0.570 0.230 

Locus 118 : 
2 alleles
0.0% missing data
   0   (0.824) 0.972 0.967 0.970 0.612 0.825 
   1   (0.176) 0.028 0.033 0.030 0.388 0.175 

Locus 119 : 
2 alleles
0.0% missing data
   0   (0.836) 0.974 0.969 0.972 0.779 0.836 
   1   (0.164) 0.026 0.031 0.028 0.221 0.164 

Locus 120 : 
2 alleles
0.0% missing data
   0   (0.849) 0.810 0.972 0.971 0.949 0.850 
   1   (0.151) 0.190 0.028 0.029 0.051 0.150 

Locus 121 : 
2 alleles
0.0% missing data
   0   (0.828) 0.940 0.966 0.965 0.940 0.826 
   1   (0.172) 0.060 0.034 0.035 0.060 0.174 

Locus 122 : 
2 alleles
0.0% missing data
   0   (0.840) 0.939 0.968 0.967 0.943 0.838 
   1   (0.160) 0.061 0.032 0.033 0.057 0.162 

Locus 123 : 
2 alleles
0.0% missing data
   0   (0.834) 0.975 0.969 0.616 0.943 0.835 
   1   (0.166) 0.025 0.031 0.384 0.057 0.165 

Locus 124 : 
2 alleles
0.0% missing data
   0   (0.843) 0.976 0.970 0.973 0.784 0.843 
   1   (0.157) 0.024 0.030 0.027 0.216 0.157 

Locus 125 : 
2 alleles
0.0% missing data
   0   (0.836) 0.975 0.970 0.972 0.781 0.836 
   1   (0.164) 0.025 0.030 0.028 0.219 0.164 

Locus 126 : 
2 alleles
0.0% missing data
   1   (0.330) 0.684 0.296 0.077 0.113 0.331 
   0   (0.670) 0.316 0.704 0.923 0.887 0.669 

Locus 127 : 
2 alleles
0.0% missing data
   0   (0.567) 0.655 0.906 0.310 0.522 0.566 
   1   (0.433) 0.345 0.094 0.690 0.478 0.434 

Locus 128 : 
2 alleles
0.0% missing data
   0   (0.835) 0.807 0.970 0.969 0.944 0.836 
   1   (0.165) 0.193 0.030 0.031 0.056 0.164 

Locus 129 : 
2 alleles
0.0% missing data
   0   (0.810) 0.970 0.965 0.967 0.607 0.810 
   1   (0.190) 0.030 0.035 0.033 0.393 0.190 

Locus 130 : 
2 alleles
0.0% missing data
   0   (0.591) 0.436 0.916 0.326 0.695 0.591 
   1   (0.409) 0.564 0.084 0.674 0.305 0.409 

Locus 131 : 
2 alleles
0.0% missing data
   0   (0.792) 0.968 0.961 0.965 0.601 0.793 
   1   (0.208) 0.032 0.039 0.035 0.399 0.207 

Locus 132 : 
2 alleles
0.0% missing data
   0   (0.798) 0.970 0.426 0.966 0.930 0.798 
   1   (0.202) 0.030 0.574 0.034 0.070 0.202 

Locus 133 : 
2 alleles
0.0% missing data
   0   (0.847) 0.976 0.802 0.974 0.948 0.847 
   1   (0.153) 0.024 0.198 0.026 0.052 0.153 

Locus 134 : 
2 alleles
0.0% missing data
   1   (0.777) 0.966 0.957 0.962 0.432 0.778 
   0   (0.223) 0.034 0.043 0.038 0.568 0.222 

Locus 135 : 
2 alleles
0.0% missing data
   0   (0.822) 0.973 0.967 0.614 0.939 0.822 
   1   (0.178) 0.027 0.033 0.386 0.061 0.178 

Locus 136 : 
2 alleles
0.0% missing data
   0   (0.828) 0.975 0.968 0.617 0.942 0.829 
   1   (0.172) 0.025 0.032 0.383 0.058 0.171 

Locus 137 : 
2 alleles
0.0% missing data
   1   (0.295) 0.289 0.071 0.553 0.101 0.295 
   0   (0.705) 0.711 0.929 0.447 0.899 0.705 

Locus 138 : 
2 alleles
0.0% missing data
   0   (0.840) 0.975 0.801 0.973 0.945 0.841 
   1   (0.160) 0.025 0.199 0.027 0.055 0.159 

Locus 139 : 
2 alleles
0.0% missing data
   0   (0.836) 0.928 0.929 0.967 0.943 0.835 
   1   (0.164) 0.072 0.071 0.033 0.057 0.165 

Locus 140 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.969 0.971 0.781 0.834 
   1   (0.167) 0.026 0.031 0.029 0.219 0.166 

Locus 141 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.968 0.971 0.780 0.837 
   1   (0.163) 0.026 0.032 0.029 0.220 0.163 

Locus 142 : 
2 alleles
0.0% missing data
   0   (0.840) 0.931 0.926 0.968 0.943 0.839 
   1   (0.160) 0.069 0.074 0.032 0.057 0.161 

Locus 143 : 
2 alleles
0.0% missing data
   0   (0.771) 0.965 0.957 0.961 0.430 0.771 
   1   (0.229) 0.035 0.043 0.039 0.570 0.229 

Locus 144 : 
2 alleles
0.0% missing data
   0   (0.622) 0.624 0.411 0.593 0.873 0.623 
   1   (0.378) 0.376 0.589 0.407 0.127 0.377 

Locus 145 : 
2 alleles
0.0% missing data
   0   (0.826) 0.972 0.967 0.971 0.777 0.826 
   1   (0.174) 0.028 0.033 0.029 0.223 0.174 

Locus 146 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.801 0.972 0.944 0.835 
   1   (0.165) 0.026 0.199 0.028 0.056 0.165 

Locus 147 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.800 0.971 0.942 0.833 
   1   (0.168) 0.026 0.200 0.029 0.058 0.167 

Locus 148 : 
2 alleles
0.0% missing data
   0   (0.806) 0.971 0.426 0.967 0.935 0.806 
   1   (0.194) 0.029 0.574 0.033 0.065 0.194 

Locus 149 : 
2 alleles
0.0% missing data
   0   (0.826) 0.974 0.967 0.970 0.776 0.827 
   1   (0.174) 0.026 0.033 0.030 0.224 0.173 

Locus 150 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.967 0.971 0.774 0.827 
   1   (0.174) 0.027 0.033 0.029 0.226 0.173 

Locus 151 : 
2 alleles
0.0% missing data
   0   (0.831) 0.974 0.969 0.970 0.778 0.831 
   1   (0.169) 0.026 0.031 0.030 0.222 0.169 

Locus 152 : 
2 alleles
0.0% missing data
   1   (0.472) 0.633 0.390 0.144 0.493 0.473 
   0   (0.528) 0.367 0.610 0.856 0.507 0.527 

Locus 153 : 
2 alleles
0.0% missing data
   0   (0.807) 0.972 0.427 0.967 0.935 0.808 
   1   (0.193) 0.028 0.573 0.033 0.065 0.192 

Locus 154 : 
2 alleles
0.0% missing data
   1   (0.359) 0.623 0.368 0.114 0.124 0.361 
   0   (0.641) 0.377 0.632 0.886 0.876 0.639 

Locus 155 : 
2 alleles
0.0% missing data
   1   (0.495) 0.631 0.394 0.148 0.665 0.496 
   0   (0.505) 0.369 0.606 0.852 0.335 0.504 

Locus 156 : 
2 alleles
0.0% missing data
   0   (0.842) 0.808 0.970 0.970 0.946 0.843 
   1   (0.158) 0.192 0.030 0.030 0.054 0.157 

Locus 157 : 
2 alleles
0.0% missing data
   0   (0.822) 0.973 0.966 0.969 0.775 0.823 
   1   (0.178) 0.027 0.034 0.031 0.225 0.177 

Locus 158 : 
2 alleles
0.0% missing data
   1   (0.413) 0.407 0.415 0.141 0.309 0.415 
   0   (0.587) 0.593 0.585 0.859 0.691 0.585 

Locus 159 : 
2 alleles
0.0% missing data
   0   (0.829) 0.974 0.968 0.971 0.778 0.829 
   1   (0.171) 0.026 0.032 0.029 0.222 0.171 

Locus 160 : 
2 alleles
0.0% missing data
   0   (0.820) 0.971 0.966 0.969 0.772 0.820 
   1   (0.180) 0.029 0.034 0.031 0.228 0.180 

Locus 161 : 
2 alleles
0.0% missing data
   1   (0.356) 0.408 0.401 0.127 0.124 0.359 
   0   (0.644) 0.592 0.599 0.873 0.876 0.641 

Locus 162 : 
2 alleles
0.0% missing data
   0   (0.841) 0.975 0.970 0.973 0.783 0.842 
   1   (0.159) 0.025 0.030 0.027 0.217 0.158 

Locus 163 : 
2 alleles
0.0% missing data
   0   (0.829) 0.972 0.968 0.970 0.777 0.830 
   1   (0.171) 0.028 0.032 0.030 0.223 0.170 

Locus 164 : 
2 alleles
0.0% missing data
   0   (0.693) 0.377 0.949 0.190 0.897 0.694 
   1   (0.307) 0.623 0.051 0.810 0.103 0.306 

Locus 165 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.970 0.972 0.780 0.839 
   1   (0.161) 0.025 0.030 0.028 0.220 0.161 

Locus 166 : 
2 alleles
0.0% missing data
   0   (0.778) 0.833 0.925 0.954 0.923 0.776 
   1   (0.222) 0.167 0.075 0.046 0.077 0.224 

Locus 167 : 
2 alleles
0.0% missing data
   0   (0.838) 0.974 0.970 0.972 0.782 0.839 
   1   (0.162) 0.026 0.030 0.028 0.218 0.161 

Locus 168 : 
2 alleles
0.0% missing data
   0   (0.824) 0.938 0.965 0.965 0.940 0.821 
   1   (0.176) 0.062 0.035 0.035 0.060 0.179 

Locus 169 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.970 0.779 0.830 
   1   (0.171) 0.027 0.032 0.030 0.221 0.170 

Locus 170 : 
2 alleles
0.0% missing data
   0   (0.806) 0.971 0.424 0.967 0.933 0.807 
   1   (0.194) 0.029 0.576 0.033 0.067 0.193 

Locus 171 : 
2 alleles
0.0% missing data
   0   (0.783) 0.966 0.958 0.962 0.433 0.783 
   1   (0.217) 0.034 0.042 0.038 0.567 0.217 

Locus 172 : 
2 alleles
0.0% missing data
   1   (0.363) 0.468 0.158 0.134 0.292 0.365 
   0   (0.637) 0.532 0.842 0.866 0.708 0.635 

Locus 173 : 
2 alleles
0.0% missing data
   1   (0.375) 0.471 0.160 0.138 0.296 0.377 
   0   (0.625) 0.529 0.840 0.862 0.704 0.623 

Locus 174 : 
2 alleles
0.0% missing data
   0   (0.829) 0.856 0.928 0.971 0.942 0.830 
   1   (0.171) 0.144 0.072 0.029 0.058 0.170 

Locus 175 : 
2 alleles
0.0% missing data
   0   (0.785) 0.967 0.959 0.963 0.434 0.785 
   1   (0.215) 0.033 0.041 0.037 0.566 0.215 

Locus 176 : 
2 alleles
0.0% missing data
   0   (0.823) 0.610 0.968 0.970 0.940 0.823 
   1   (0.177) 0.390 0.032 0.030 0.060 0.177 

Locus 177 : 
2 alleles
0.0% missing data
   1   (0.373) 0.473 0.160 0.134 0.296 0.375 
   0   (0.627) 0.527 0.840 0.866 0.704 0.625 

Locus 178 : 
2 alleles
0.0% missing data
   0   (0.837) 0.975 0.799 0.972 0.945 0.837 
   1   (0.163) 0.025 0.201 0.028 0.055 0.163 

Locus 179 : 
2 alleles
0.0% missing data
   0   (0.836) 0.807 0.970 0.969 0.945 0.836 
   1   (0.164) 0.193 0.030 0.031 0.055 0.164 

Locus 180 : 
2 alleles
0.0% missing data
   1   (0.230) 0.279 0.116 0.106 0.081 0.231 
   0   (0.770) 0.721 0.884 0.894 0.919 0.769 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.233) 0.272 0.119 0.110 0.080 0.234 
   0   (0.767) 0.728 0.881 0.890 0.920 0.766 

Locus 182 : 
2 alleles
0.0% missing data
   0   (0.829) 0.938 0.965 0.966 0.940 0.827 
   1   (0.171) 0.062 0.035 0.034 0.060 0.173 

Locus 183 : 
2 alleles
0.0% missing data
   0   (0.599) 0.438 0.209 0.602 0.862 0.601 
   1   (0.401) 0.562 0.791 0.398 0.138 0.399 

Locus 184 : 
2 alleles
0.0% missing data
   0   (0.758) 0.793 0.956 0.607 0.917 0.759 
   1   (0.242) 0.207 0.044 0.393 0.083 0.241 

Locus 185 : 
2 alleles
0.0% missing data
   0   (0.773) 0.833 0.923 0.953 0.920 0.771 
   1   (0.227) 0.167 0.077 0.047 0.080 0.229 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.612) 0.776 0.930 0.584 0.376 0.613 
   0   (0.388) 0.224 0.070 0.416 0.624 0.387 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.348) 0.166 0.357 0.554 0.119 0.348 
   0   (0.652) 0.834 0.643 0.446 0.881 0.652 

Locus 188 : 
2 alleles
0.0% missing data
   0   (0.831) 0.974 0.799 0.972 0.942 0.831 
   1   (0.169) 0.026 0.201 0.028 0.058 0.169 

Locus 189 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.968 0.971 0.780 0.836 
   1   (0.165) 0.026 0.032 0.029 0.220 0.164 

Locus 190 : 
2 alleles
0.0% missing data
   0   (0.784) 0.966 0.958 0.963 0.433 0.784 
   1   (0.216) 0.034 0.042 0.037 0.567 0.216 

Locus 191 : 
2 alleles
0.0% missing data
   0   (0.779) 0.965 0.958 0.962 0.430 0.779 
   1   (0.221) 0.035 0.042 0.038 0.570 0.221 

Locus 192 : 
2 alleles
0.0% missing data
   0   (0.759) 0.962 0.955 0.959 0.426 0.759 
   1   (0.241) 0.038 0.045 0.041 0.574 0.241 

Locus 193 : 
2 alleles
0.0% missing data
   0   (0.782) 0.966 0.960 0.963 0.432 0.782 
   1   (0.218) 0.034 0.040 0.037 0.568 0.218 

Locus 194 : 
2 alleles
0.0% missing data
   1   (0.775) 0.966 0.957 0.961 0.430 0.775 
   0   (0.225) 0.034 0.043 0.039 0.570 0.225 

Locus 195 : 
2 alleles
0.0% missing data
   0   (0.789) 0.968 0.960 0.964 0.438 0.789 
   1   (0.211) 0.032 0.040 0.036 0.562 0.211 

Locus 196 : 
2 alleles
0.0% missing data
   0   (0.828) 0.973 0.967 0.971 0.777 0.828 
   1   (0.172) 0.027 0.033 0.029 0.223 0.172 

Locus 197 : 
2 alleles
0.0% missing data
   0   (0.764) 0.927 0.922 0.580 0.919 0.763 
   1   (0.236) 0.073 0.078 0.420 0.081 0.237 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.764) 0.928 0.923 0.582 0.920 0.764 
   0   (0.236) 0.072 0.077 0.418 0.080 0.236 

Locus 199 : 
2 alleles
0.0% missing data
   0   (0.794) 0.970 0.424 0.965 0.930 0.794 
   1   (0.206) 0.030 0.576 0.035 0.070 0.206 

Locus 200 : 
2 alleles
0.0% missing data
   0   (0.762) 0.662 0.758 0.960 0.919 0.762 
   1   (0.238) 0.338 0.242 0.040 0.081 0.238 

Locus 201 : 
2 alleles
0.0% missing data
   0   (0.757) 0.926 0.918 0.581 0.917 0.756 
   1   (0.243) 0.074 0.082 0.419 0.083 0.244 

Locus 202 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.970 0.973 0.781 0.838 
   1   (0.162) 0.025 0.030 0.027 0.219 0.162 

Locus 203 : 
2 alleles
0.0% missing data
   0   (0.830) 0.973 0.968 0.971 0.776 0.830 
   1   (0.170) 0.027 0.032 0.029 0.224 0.170 

Locus 204 : 
2 alleles
0.0% missing data
   0   (0.838) 0.803 0.970 0.972 0.944 0.839 
   1   (0.162) 0.197 0.030 0.028 0.056 0.161 

Locus 205 : 
2 alleles
0.0% missing data
   0   (0.821) 0.927 0.922 0.966 0.937 0.820 
   1   (0.179) 0.073 0.078 0.034 0.063 0.180 

Locus 206 : 
2 alleles
0.0% missing data
   0   (0.732) 0.507 0.939 0.595 0.908 0.732 
   1   (0.268) 0.493 0.061 0.405 0.092 0.268 

Locus 207 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.969 0.972 0.779 0.832 
   1   (0.168) 0.026 0.031 0.028 0.221 0.168 

Locus 208 : 
2 alleles
0.0% missing data
   0   (0.696) 0.504 0.930 0.590 0.895 0.696 
   1   (0.304) 0.496 0.070 0.410 0.105 0.304 

Locus 209 : 
2 alleles
0.0% missing data
   0   (0.836) 0.932 0.923 0.966 0.942 0.835 
   1   (0.164) 0.068 0.077 0.034 0.058 0.165 

Locus 210 : 
2 alleles
0.0% missing data
   0   (0.773) 0.965 0.958 0.961 0.431 0.773 
   1   (0.227) 0.035 0.042 0.039 0.569 0.227 

Locus 211 : 
2 alleles
0.0% missing data
   0   (0.762) 0.964 0.955 0.959 0.262 0.763 
   1   (0.238) 0.036 0.045 0.041 0.738 0.237 

Locus 212 : 
2 alleles
0.0% missing data
   0   (0.811) 0.973 0.425 0.968 0.934 0.811 
   1   (0.189) 0.027 0.575 0.032 0.066 0.189 

Locus 213 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.971 0.779 0.829 
   1   (0.171) 0.027 0.032 0.029 0.221 0.171 

Locus 214 : 
2 alleles
0.0% missing data
   0   (0.836) 0.803 0.969 0.972 0.945 0.836 
   1   (0.164) 0.197 0.031 0.028 0.055 0.164 

Locus 215 : 
2 alleles
0.0% missing data
   0   (0.838) 0.858 0.930 0.973 0.944 0.839 
   1   (0.162) 0.142 0.070 0.027 0.056 0.161 

Locus 216 : 
2 alleles
0.0% missing data
   0   (0.814) 0.971 0.965 0.968 0.774 0.814 
   1   (0.186) 0.029 0.035 0.032 0.226 0.186 

Locus 217 : 
2 alleles
0.0% missing data
   0   (0.808) 0.970 0.964 0.968 0.769 0.808 
   1   (0.192) 0.030 0.036 0.032 0.231 0.192 

Locus 218 : 
2 alleles
0.0% missing data
   0   (0.794) 0.969 0.423 0.965 0.929 0.795 
   1   (0.206) 0.031 0.577 0.035 0.071 0.205 

Locus 219 : 
2 alleles
0.0% missing data
   0   (0.811) 0.973 0.425 0.969 0.936 0.812 
   1   (0.189) 0.027 0.575 0.031 0.064 0.188 

Locus 220 : 
2 alleles
0.0% missing data
   0   (0.840) 0.806 0.970 0.970 0.946 0.841 
   1   (0.160) 0.194 0.030 0.030 0.054 0.159 

Locus 221 : 
2 alleles
0.0% missing data
   0   (0.797) 0.968 0.962 0.965 0.604 0.798 
   1   (0.203) 0.032 0.038 0.035 0.396 0.202 

Locus 222 : 
2 alleles
0.0% missing data
   0   (0.738) 0.798 0.417 0.957 0.913 0.738 
   1   (0.262) 0.202 0.583 0.043 0.087 0.262 

Locus 223 : 
2 alleles
0.0% missing data
   0   (0.832) 0.973 0.968 0.971 0.779 0.832 
   1   (0.168) 0.027 0.032 0.029 0.221 0.168 

Locus 224 : 
2 alleles
0.0% missing data
   0   (0.801) 0.969 0.963 0.965 0.603 0.801 
   1   (0.199) 0.031 0.037 0.035 0.397 0.199 

Locus 225 : 
2 alleles
0.0% missing data
   0   (0.734) 0.959 0.950 0.954 0.253 0.735 
   1   (0.266) 0.041 0.050 0.046 0.747 0.265 

Locus 226 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.801 0.970 0.940 0.826 
   1   (0.175) 0.027 0.199 0.030 0.060 0.174 

Locus 227 : 
2 alleles
0.0% missing data
   0   (0.836) 0.974 0.969 0.972 0.779 0.837 
   1   (0.164) 0.026 0.031 0.028 0.221 0.163 

Locus 228 : 
2 alleles
0.0% missing data
   0   (0.810) 0.971 0.965 0.611 0.936 0.810 
   1   (0.190) 0.029 0.035 0.389 0.064 0.190 

Locus 229 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.971 0.972 0.782 0.843 
   1   (0.158) 0.025 0.029 0.028 0.218 0.157 

Locus 230 : 
2 alleles
0.0% missing data
   0   (0.851) 0.977 0.972 0.975 0.785 0.851 
   1   (0.149) 0.023 0.028 0.025 0.215 0.149 

Locus 231 : 
2 alleles
0.0% missing data
   0   (0.737) 0.754 0.939 0.524 0.910 0.738 
   1   (0.263) 0.246 0.061 0.476 0.090 0.262 

Locus 232 : 
2 alleles
0.0% missing data
   0   (0.752) 0.760 0.940 0.527 0.916 0.753 
   1   (0.248) 0.240 0.060 0.473 0.084 0.247 

Locus 233 : 
2 alleles
0.0% missing data
   0   (0.835) 0.807 0.970 0.969 0.944 0.836 
   1   (0.165) 0.193 0.030 0.031 0.056 0.164 

Locus 234 : 
2 alleles
0.0% missing data
   0   (0.375) 0.485 0.080 0.896 0.129 0.375 
   1   (0.625) 0.515 0.920 0.104 0.871 0.625 

Locus 235 : 
2 alleles
0.0% missing data
   0   (0.771) 0.829 0.923 0.953 0.920 0.768 
   1   (0.229) 0.171 0.077 0.047 0.080 0.232 

Locus 236 : 
2 alleles
0.0% missing data
   1   (0.201) 0.034 0.039 0.493 0.068 0.201 
   0   (0.799) 0.966 0.961 0.507 0.932 0.799 

Locus 237 : 
2 alleles
0.0% missing data
   0   (0.721) 0.799 0.415 0.953 0.904 0.721 
   1   (0.279) 0.201 0.585 0.047 0.096 0.279 

Locus 238 : 
2 alleles
0.0% missing data
   1   (0.462) 0.525 0.707 0.509 0.158 0.464 
   0   (0.538) 0.475 0.293 0.491 0.842 0.536 

Locus 239 : 
2 alleles
0.0% missing data
   0   (0.721) 0.948 0.731 0.530 0.905 0.722 
   1   (0.279) 0.052 0.269 0.470 0.095 0.278 

Locus 240 : 
2 alleles
0.0% missing data
   0   (0.812) 0.607 0.966 0.968 0.936 0.812 
   1   (0.188) 0.393 0.034 0.032 0.064 0.188 

Locus 241 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.970 0.973 0.778 0.838 
   1   (0.162) 0.025 0.030 0.027 0.222 0.162 

Locus 242 : 
2 alleles
0.0% missing data
   0   (0.840) 0.975 0.971 0.801 0.947 0.841 
   1   (0.160) 0.025 0.029 0.199 0.053 0.159 

Locus 243 : 
2 alleles
0.0% missing data
   0   (0.816) 0.972 0.966 0.614 0.938 0.816 
   1   (0.184) 0.028 0.034 0.386 0.062 0.184 

Locus 244 : 
2 alleles
0.0% missing data
   0   (0.679) 0.609 0.785 0.597 0.893 0.680 
   1   (0.321) 0.391 0.215 0.403 0.107 0.320 

Locus 245 : 
2 alleles
0.0% missing data
   0   (0.771) 0.831 0.922 0.953 0.921 0.769 
   1   (0.229) 0.169 0.078 0.047 0.079 0.231 

Locus 246 : 
2 alleles
0.0% missing data
   0   (0.802) 0.969 0.963 0.967 0.603 0.802 
   1   (0.198) 0.031 0.037 0.033 0.397 0.198 

Locus 247 : 
2 alleles
0.0% missing data
   0   (0.648) 0.599 0.781 0.591 0.878 0.648 
   1   (0.352) 0.401 0.219 0.409 0.122 0.352 

Locus 248 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.970 0.972 0.783 0.842 
   1   (0.158) 0.025 0.030 0.028 0.217 0.158 

Locus 249 : 
2 alleles
0.0% missing data
   1   (0.408) 0.268 0.667 0.545 0.140 0.408 
   0   (0.592) 0.732 0.333 0.455 0.860 0.592 

Locus 250 : 
2 alleles
0.0% missing data
   0   (0.836) 0.853 0.933 0.971 0.944 0.836 
   1   (0.164) 0.147 0.067 0.029 0.056 0.164 

Locus 251 : 
2 alleles
0.0% missing data
   0   (0.845) 0.976 0.971 0.974 0.785 0.845 
   1   (0.155) 0.024 0.029 0.026 0.215 0.155 

Locus 252 : 
2 alleles
0.0% missing data
   1   (0.211) 0.037 0.042 0.491 0.072 0.211 
   0   (0.789) 0.963 0.958 0.509 0.928 0.789 

Locus 253 : 
2 alleles
0.0% missing data
   0   (0.830) 0.974 0.968 0.971 0.776 0.830 
   1   (0.170) 0.026 0.032 0.029 0.224 0.170 

Locus 254 : 
2 alleles
0.0% missing data
   0   (0.790) 0.968 0.961 0.965 0.437 0.791 
   1   (0.210) 0.032 0.039 0.035 0.563 0.209 

Locus 255 : 
2 alleles
0.0% missing data
   0   (0.662) 0.606 0.778 0.593 0.885 0.662 
   1   (0.338) 0.394 0.222 0.407 0.115 0.338 

Locus 256 : 
2 alleles
0.0% missing data
   0   (0.763) 0.443 0.935 0.957 0.920 0.763 
   1   (0.237) 0.557 0.065 0.043 0.080 0.237 

Locus 257 : 
2 alleles
0.0% missing data
   1   (0.172) 0.041 0.039 0.076 0.060 0.174 
   0   (0.828) 0.959 0.961 0.924 0.940 0.826 

Locus 258 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.967 0.969 0.777 0.826 
   1   (0.175) 0.027 0.033 0.031 0.223 0.174 

Locus 259 : 
2 alleles
0.0% missing data
   0   (0.839) 0.802 0.970 0.973 0.945 0.840 
   1   (0.161) 0.198 0.030 0.027 0.055 0.160 

Locus 260 : 
2 alleles
0.0% missing data
   0   (0.779) 0.447 0.938 0.960 0.923 0.778 
   1   (0.221) 0.553 0.062 0.040 0.077 0.222 

Locus 261 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.969 0.972 0.782 0.839 
   1   (0.161) 0.025 0.031 0.028 0.218 0.161 

Locus 262 : 
2 alleles
0.0% missing data
   0   (0.832) 0.973 0.801 0.971 0.942 0.832 
   1   (0.168) 0.027 0.199 0.029 0.058 0.168 

Locus 263 : 
2 alleles
0.0% missing data
   0   (0.796) 0.920 0.701 0.966 0.931 0.796 
   1   (0.204) 0.080 0.299 0.034 0.069 0.204 

Locus 264 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.797 0.970 0.941 0.826 
   1   (0.174) 0.027 0.203 0.030 0.059 0.174 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.180) 0.044 0.040 0.074 0.062 0.182 
   0   (0.820) 0.956 0.960 0.926 0.938 0.818 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.836) 0.974 0.802 0.972 0.944 0.836 
   0   (0.164) 0.026 0.198 0.028 0.056 0.164 

Locus 267 : 
2 alleles
0.0% missing data
   1   (0.826) 0.973 0.798 0.970 0.941 0.827 
   0   (0.174) 0.027 0.202 0.030 0.059 0.173 

Locus 268 : 
2 alleles
0.0% missing data
   0   (0.724) 0.693 0.930 0.770 0.904 0.724 
   1   (0.276) 0.307 0.070 0.230 0.096 0.276 

Locus 269 : 
2 alleles
0.0% missing data
   0   (0.841) 0.975 0.801 0.973 0.946 0.841 
   1   (0.159) 0.025 0.199 0.027 0.054 0.159 

Locus 270 : 
2 alleles
0.0% missing data
   0   (0.827) 0.975 0.968 0.795 0.941 0.827 
   1   (0.173) 0.025 0.032 0.205 0.059 0.173 

Locus 271 : 
2 alleles
0.0% missing data
   0   (0.836) 0.975 0.802 0.972 0.944 0.837 
   1   (0.164) 0.025 0.198 0.028 0.056 0.163 

Locus 272 : 
2 alleles
0.0% missing data
   0   (0.830) 0.936 0.917 0.925 0.940 0.830 
   1   (0.170) 0.064 0.083 0.075 0.060 0.170 

Locus 273 : 
2 alleles
0.0% missing data
   0   (0.806) 0.699 0.946 0.947 0.934 0.806 
   1   (0.194) 0.301 0.054 0.053 0.066 0.194 

Locus 274 : 
2 alleles
0.0% missing data
   0   (0.759) 0.962 0.956 0.959 0.260 0.760 
   1   (0.241) 0.038 0.044 0.041 0.740 0.240 

Locus 275 : 
2 alleles
0.0% missing data
   0   (0.836) 0.802 0.970 0.972 0.944 0.836 
   1   (0.164) 0.198 0.030 0.028 0.056 0.164 

Locus 276 : 
2 alleles
0.0% missing data
   0   (0.830) 0.974 0.968 0.970 0.777 0.830 
   1   (0.170) 0.026 0.032 0.030 0.223 0.170 

Locus 277 : 
2 alleles
0.0% missing data
   0   (0.842) 0.976 0.970 0.972 0.785 0.842 
   1   (0.158) 0.024 0.030 0.028 0.215 0.158 

Locus 278 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.801 0.972 0.945 0.839 
   1   (0.162) 0.025 0.199 0.028 0.055 0.161 

Locus 279 : 
2 alleles
0.0% missing data
   0   (0.803) 0.918 0.704 0.966 0.932 0.803 
   1   (0.197) 0.082 0.296 0.034 0.068 0.197 

Locus 280 : 
2 alleles
0.0% missing data
   0   (0.830) 0.974 0.967 0.972 0.778 0.831 
   1   (0.170) 0.026 0.033 0.028 0.222 0.169 

Locus 281 : 
2 alleles
0.0% missing data
   0   (0.815) 0.923 0.707 0.969 0.937 0.816 
   1   (0.185) 0.077 0.293 0.031 0.063 0.184 

Locus 282 : 
2 alleles
0.0% missing data
   0   (0.833) 0.803 0.969 0.970 0.942 0.834 
   1   (0.167) 0.197 0.031 0.030 0.058 0.166 

Locus 283 : 
2 alleles
0.0% missing data
   0   (0.834) 0.974 0.968 0.971 0.779 0.834 
   1   (0.166) 0.026 0.032 0.029 0.221 0.166 

Locus 284 : 
2 alleles
0.0% missing data
   0   (0.671) 0.800 0.776 0.393 0.890 0.672 
   1   (0.329) 0.200 0.224 0.607 0.110 0.328 

Locus 285 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.799 0.972 0.944 0.835 
   1   (0.165) 0.026 0.201 0.028 0.056 0.165 

Locus 286 : 
2 alleles
0.0% missing data
   1   (0.268) 0.089 0.055 0.333 0.093 0.271 
   0   (0.732) 0.911 0.945 0.667 0.907 0.729 

Locus 287 : 
2 alleles
0.0% missing data
   1   (0.579) 0.880 0.502 0.930 0.199 0.579 
   0   (0.421) 0.120 0.498 0.070 0.801 0.421 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.176) 0.043 0.040 0.074 0.062 0.178 
   0   (0.824) 0.957 0.960 0.926 0.938 0.822 

Locus 289 : 
2 alleles
0.0% missing data
   0   (0.797) 0.936 0.532 0.965 0.931 0.797 
   1   (0.203) 0.064 0.468 0.035 0.069 0.203 

Locus 290 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.971 0.777 0.832 
   1   (0.168) 0.026 0.032 0.029 0.223 0.168 

Locus 291 : 
2 alleles
0.0% missing data
   0   (0.814) 0.922 0.705 0.969 0.936 0.814 
   1   (0.186) 0.078 0.295 0.031 0.064 0.186 

Locus 292 : 
2 alleles
0.0% missing data
   0   (0.775) 0.966 0.958 0.961 0.429 0.776 
   1   (0.225) 0.034 0.042 0.039 0.571 0.224 

Locus 293 : 
2 alleles
0.0% missing data
   0   (0.806) 0.921 0.704 0.966 0.934 0.806 
   1   (0.194) 0.079 0.296 0.034 0.066 0.194 

Locus 294 : 
2 alleles
0.0% missing data
   0   (0.793) 0.700 0.940 0.944 0.928 0.794 
   1   (0.207) 0.300 0.060 0.056 0.072 0.206 

Locus 295 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.800 0.970 0.942 0.827 
   1   (0.174) 0.027 0.200 0.030 0.058 0.173 

Locus 296 : 
2 alleles
0.0% missing data
   0   (0.706) 0.891 0.697 0.950 0.572 0.707 
   1   (0.294) 0.109 0.303 0.050 0.428 0.293 

Locus 297 : 
2 alleles
0.0% missing data
   0   (0.822) 0.972 0.967 0.969 0.613 0.823 
   1   (0.178) 0.028 0.033 0.031 0.387 0.177 

Locus 298 : 
2 alleles
0.0% missing data
   0   (0.808) 0.970 0.963 0.967 0.606 0.809 
   1   (0.192) 0.030 0.037 0.033 0.394 0.191 

Locus 299 : 
2 alleles
0.0% missing data
   0   (0.834) 0.973 0.803 0.972 0.944 0.835 
   1   (0.166) 0.027 0.197 0.028 0.056 0.165 

Locus 300 : 
2 alleles
0.0% missing data
   1   (0.516) 0.599 0.468 0.901 0.178 0.517 
   0   (0.484) 0.401 0.532 0.099 0.822 0.483 

Locus 301 : 
2 alleles
0.0% missing data
   0   (0.512) 0.597 0.469 0.903 0.176 0.513 
   1   (0.488) 0.403 0.531 0.097 0.824 0.487 

Locus 302 : 
2 alleles
0.0% missing data
   0   (0.837) 0.855 0.929 0.973 0.945 0.838 
   1   (0.163) 0.145 0.071 0.027 0.055 0.162 

Locus 303 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.798 0.942 0.829 
   1   (0.171) 0.027 0.032 0.202 0.058 0.171 

Locus 304 : 
2 alleles
0.0% missing data
   0   (0.742) 0.595 0.696 0.943 0.912 0.743 
   1   (0.258) 0.405 0.304 0.057 0.088 0.257 

Locus 305 : 
2 alleles
0.0% missing data
   0   (0.825) 0.801 0.968 0.970 0.940 0.825 
   1   (0.175) 0.199 0.032 0.030 0.060 0.175 

Locus 306 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.802 0.972 0.944 0.835 
   1   (0.165) 0.026 0.198 0.028 0.056 0.165 

Locus 307 : 
2 alleles
0.0% missing data
   0   (0.677) 0.802 0.777 0.393 0.890 0.678 
   1   (0.323) 0.198 0.223 0.607 0.110 0.322 

Locus 308 : 
2 alleles
0.0% missing data
   0   (0.846) 0.977 0.971 0.801 0.948 0.846 
   1   (0.154) 0.023 0.029 0.199 0.052 0.154 

Locus 309 : 
2 alleles
0.0% missing data
   0   (0.758) 0.931 0.953 0.763 0.916 0.756 
   1   (0.242) 0.069 0.047 0.237 0.084 0.244 

Locus 310 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.968 0.970 0.777 0.826 
   1   (0.175) 0.027 0.032 0.030 0.223 0.174 

Locus 311 : 
2 alleles
0.0% missing data
   0   (0.684) 0.803 0.781 0.398 0.893 0.685 
   1   (0.316) 0.197 0.219 0.602 0.107 0.315 

Locus 312 : 
2 alleles
0.0% missing data
   0   (0.809) 0.970 0.964 0.967 0.609 0.810 
   1   (0.191) 0.030 0.036 0.033 0.391 0.190 

Locus 313 : 
2 alleles
0.0% missing data
   0   (0.840) 0.974 0.802 0.972 0.945 0.840 
   1   (0.160) 0.026 0.198 0.028 0.055 0.160 

Locus 314 : 
2 alleles
0.0% missing data
   0   (0.837) 0.975 0.969 0.971 0.781 0.837 
   1   (0.163) 0.025 0.031 0.029 0.219 0.163 

Locus 315 : 
2 alleles
0.0% missing data
   1   (0.654) 0.946 0.768 0.942 0.224 0.654 
   0   (0.346) 0.054 0.232 0.058 0.776 0.346 

Locus 316 : 
2 alleles
0.0% missing data
   1   (0.312) 0.342 0.289 0.084 0.107 0.313 
   0   (0.688) 0.658 0.711 0.916 0.893 0.687 

Locus 317 : 
2 alleles
0.0% missing data
   1   (0.515) 0.623 0.484 0.330 0.506 0.516 
   0   (0.485) 0.377 0.516 0.670 0.494 0.484 

Locus 318 : 
2 alleles
0.0% missing data
   0   (0.819) 0.973 0.619 0.969 0.937 0.819 
   1   (0.181) 0.027 0.381 0.031 0.063 0.181 

Locus 319 : 
2 alleles
0.0% missing data
   0   (0.816) 0.971 0.965 0.968 0.610 0.817 
   1   (0.184) 0.029 0.035 0.032 0.390 0.183 

Locus 320 : 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.969 0.972 0.781 0.836 
   1   (0.165) 0.026 0.031 0.028 0.219 0.164 

Locus 321 : 
2 alleles
0.0% missing data
   0   (0.823) 0.936 0.965 0.966 0.939 0.821 
   1   (0.177) 0.064 0.035 0.034 0.061 0.179 

Locus 322 : 
2 alleles
0.0% missing data
   0   (0.644) 0.615 0.698 0.349 0.877 0.645 
   1   (0.356) 0.385 0.302 0.651 0.123 0.355 

Locus 323 : 
2 alleles
0.0% missing data
   0   (0.826) 0.974 0.624 0.971 0.941 0.827 
   1   (0.174) 0.026 0.376 0.029 0.059 0.173 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.468) 0.372 0.887 0.725 0.159 0.467 
   0   (0.532) 0.628 0.113 0.275 0.841 0.533 

Locus 325 : 
2 alleles
0.0% missing data
   0   (0.847) 0.929 0.927 0.970 0.947 0.846 
   1   (0.153) 0.071 0.073 0.030 0.053 0.154 

Locus 326 : 
2 alleles
0.0% missing data
   1   (0.257) 0.049 0.609 0.075 0.088 0.257 
   0   (0.743) 0.951 0.391 0.925 0.912 0.743 

Locus 327 : 
2 alleles
0.0% missing data
   1   (0.170) 0.042 0.038 0.074 0.058 0.172 
   0   (0.830) 0.958 0.962 0.926 0.942 0.828 

Locus 328 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.971 0.776 0.832 
   1   (0.168) 0.026 0.032 0.029 0.224 0.168 

Locus 329 : 
2 alleles
0.0% missing data
   0   (0.837) 0.975 0.969 0.799 0.945 0.838 
   1   (0.163) 0.025 0.031 0.201 0.055 0.162 

Locus 330 : 
2 alleles
0.0% missing data
   0   (0.630) 0.290 0.911 0.384 0.873 0.630 
   1   (0.370) 0.710 0.089 0.616 0.127 0.370 

Locus 331 : 
2 alleles
0.0% missing data
   0   (0.807) 0.970 0.964 0.968 0.606 0.808 
   1   (0.193) 0.030 0.036 0.032 0.394 0.192 

Locus 332 : 
2 alleles
0.0% missing data
   1   (0.161) 0.041 0.037 0.069 0.056 0.162 
   0   (0.839) 0.959 0.963 0.931 0.944 0.838 

Locus 333 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.968 0.970 0.777 0.827 
   1   (0.174) 0.027 0.032 0.030 0.223 0.173 

Locus 334 : 
2 alleles
0.0% missing data
   0   (0.822) 0.937 0.965 0.964 0.937 0.820 
   1   (0.178) 0.063 0.035 0.036 0.063 0.180 

Locus 335 : 
2 alleles
0.0% missing data
   0   (0.837) 0.937 0.967 0.967 0.942 0.834 
   1   (0.163) 0.063 0.033 0.033 0.058 0.166 

Locus 336 : 
2 alleles
0.0% missing data
   1   (0.743) 0.960 0.951 0.955 0.255 0.744 
   0   (0.257) 0.040 0.049 0.045 0.745 0.256 

Locus 337 : 
2 alleles
0.0% missing data
   1   (0.728) 0.958 0.949 0.953 0.250 0.729 
   0   (0.272) 0.042 0.051 0.047 0.750 0.271 

Locus 338 : 
2 alleles
0.0% missing data
   0   (0.836) 0.975 0.801 0.972 0.944 0.837 
   1   (0.164) 0.025 0.199 0.028 0.056 0.163 

Locus 339 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.970 0.972 0.782 0.838 
   1   (0.162) 0.025 0.030 0.028 0.218 0.162 

Locus 340 : 
2 alleles
0.0% missing data
   0   (0.560) 0.124 0.466 0.544 0.850 0.561 
   1   (0.440) 0.876 0.534 0.456 0.150 0.439 

Locus 341 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.969 0.972 0.781 0.837 
   1   (0.163) 0.026 0.031 0.028 0.219 0.163 

Locus 342 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.970 0.972 0.779 0.837 
   1   (0.163) 0.026 0.030 0.028 0.221 0.163 

Locus 343 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.969 0.800 0.942 0.834 
   1   (0.167) 0.026 0.031 0.200 0.058 0.166 

Locus 344 : 
2 alleles
0.0% missing data
   0   (0.832) 0.973 0.968 0.972 0.779 0.833 
   1   (0.168) 0.027 0.032 0.028 0.221 0.167 

Locus 345 : 
2 alleles
0.0% missing data
   0   (0.823) 0.972 0.965 0.970 0.777 0.823 
   1   (0.177) 0.028 0.035 0.030 0.223 0.177 

Locus 346 : 
2 alleles
0.0% missing data
   0   (0.815) 0.972 0.966 0.969 0.608 0.816 
   1   (0.185) 0.028 0.034 0.031 0.392 0.184 

Locus 347 : 
2 alleles
0.0% missing data
   0   (0.832) 0.975 0.800 0.971 0.943 0.832 
   1   (0.168) 0.025 0.200 0.029 0.057 0.168 

Locus 348 : 
2 alleles
0.0% missing data
   0   (0.840) 0.975 0.970 0.973 0.783 0.840 
   1   (0.160) 0.025 0.030 0.027 0.217 0.160 

Locus 349 : 
2 alleles
0.0% missing data
   0   (0.796) 0.956 0.522 0.964 0.931 0.797 
   1   (0.204) 0.044 0.478 0.036 0.069 0.203 

Locus 350 : 
2 alleles
0.0% missing data
   0   (0.836) 0.974 0.969 0.972 0.782 0.837 
   1   (0.164) 0.026 0.031 0.028 0.218 0.163 

Locus 351 : 
2 alleles
0.0% missing data
   0   (0.804) 0.957 0.524 0.966 0.933 0.804 
   1   (0.196) 0.043 0.476 0.034 0.067 0.196 

Locus 352 : 
2 alleles
0.0% missing data
   0   (0.793) 0.968 0.961 0.965 0.601 0.794 
   1   (0.207) 0.032 0.039 0.035 0.399 0.206 

Locus 353 : 
2 alleles
0.0% missing data
   0   (0.843) 0.858 0.930 0.973 0.947 0.843 
   1   (0.157) 0.142 0.070 0.027 0.053 0.157 

Locus 354 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.969 0.971 0.780 0.833 
   1   (0.168) 0.026 0.031 0.029 0.220 0.167 

Locus 355 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.967 0.971 0.777 0.827 
   1   (0.174) 0.027 0.033 0.029 0.223 0.173 

Locus 356 : 
2 alleles
0.0% missing data
   0   (0.787) 0.954 0.520 0.961 0.927 0.787 
   1   (0.213) 0.046 0.480 0.039 0.073 0.213 

Locus 357 : 
2 alleles
0.0% missing data
   0   (0.806) 0.970 0.964 0.612 0.935 0.807 
   1   (0.194) 0.030 0.036 0.388 0.065 0.193 

Locus 358 : 
2 alleles
0.0% missing data
   1   (0.798) 0.968 0.962 0.965 0.604 0.798 
   0   (0.202) 0.032 0.038 0.035 0.396 0.202 

Locus 359 : 
2 alleles
0.0% missing data
   0   (0.844) 0.803 0.972 0.973 0.947 0.844 
   1   (0.156) 0.197 0.028 0.027 0.053 0.156 

Locus 360 : 
2 alleles
0.0% missing data
   0   (0.825) 0.972 0.968 0.970 0.774 0.826 
   1   (0.175) 0.028 0.032 0.030 0.226 0.174 

Locus 361 : 
2 alleles
0.0% missing data
   1   (0.829) 0.974 0.967 0.970 0.778 0.829 
   0   (0.171) 0.026 0.033 0.030 0.222 0.171 

Locus 362 : 
2 alleles
0.0% missing data
   0   (0.831) 0.973 0.969 0.971 0.779 0.832 
   1   (0.169) 0.027 0.031 0.029 0.221 0.168 

Locus 363 : 
2 alleles
0.0% missing data
   0   (0.676) 0.749 0.733 0.535 0.890 0.676 
   1   (0.324) 0.251 0.267 0.465 0.110 0.324 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.222) 0.046 0.235 0.074 0.077 0.223 
   0   (0.778) 0.954 0.765 0.926 0.923 0.777 

Locus 365 : 
2 alleles
0.0% missing data
   0   (0.817) 0.972 0.966 0.969 0.774 0.817 
   1   (0.183) 0.028 0.034 0.031 0.226 0.183 

Locus 366 : 
2 alleles
0.0% missing data
   1   (0.825) 0.973 0.968 0.971 0.776 0.825 
   0   (0.175) 0.027 0.032 0.029 0.224 0.175 

Locus 367 : 
2 alleles
0.0% missing data
   0   (0.836) 0.928 0.926 0.967 0.942 0.835 
   1   (0.164) 0.072 0.074 0.033 0.058 0.165 

Locus 368 : 
2 alleles
0.0% missing data
   1   (0.830) 0.974 0.967 0.970 0.780 0.830 
   0   (0.170) 0.026 0.033 0.030 0.220 0.170 

Locus 369 : 
2 alleles
0.0% missing data
   1   (0.825) 0.973 0.967 0.970 0.777 0.825 
   0   (0.175) 0.027 0.033 0.030 0.223 0.175 

Locus 370 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.969 0.972 0.781 0.839 
   1   (0.162) 0.025 0.031 0.028 0.219 0.161 

Locus 371 : 
2 alleles
0.0% missing data
   1   (0.833) 0.975 0.969 0.971 0.781 0.833 
   0   (0.167) 0.025 0.031 0.029 0.219 0.167 

Locus 372 : 
2 alleles
0.0% missing data
   0   (0.830) 0.799 0.969 0.970 0.942 0.830 
   1   (0.170) 0.201 0.031 0.030 0.058 0.170 

Locus 373 : 
2 alleles
0.0% missing data
   1   (0.768) 0.964 0.955 0.960 0.429 0.769 
   0   (0.232) 0.036 0.045 0.040 0.571 0.231 

Locus 374 : 
2 alleles
0.0% missing data
   1   (0.776) 0.966 0.957 0.962 0.432 0.777 
   0   (0.224) 0.034 0.043 0.038 0.568 0.223 

Locus 375 : 
2 alleles
0.0% missing data
   0   (0.824) 0.973 0.967 0.970 0.775 0.824 
   1   (0.176) 0.027 0.033 0.030 0.225 0.176 

Locus 376 : 
2 alleles
0.0% missing data
   0   (0.783) 0.967 0.959 0.963 0.434 0.784 
   1   (0.217) 0.033 0.041 0.037 0.566 0.216 

Locus 377 : 
2 alleles
0.0% missing data
   0   (0.840) 0.976 0.970 0.972 0.781 0.840 
   1   (0.160) 0.024 0.030 0.028 0.219 0.160 

Locus 378 : 
2 alleles
0.0% missing data
   1   (0.781) 0.966 0.958 0.962 0.430 0.781 
   0   (0.219) 0.034 0.042 0.038 0.570 0.219 

Locus 379 : 
2 alleles
0.0% missing data
   0   (0.825) 0.972 0.966 0.970 0.776 0.825 
   1   (0.175) 0.028 0.034 0.030 0.224 0.175 

Locus 380 : 
2 alleles
0.0% missing data
   0   (0.786) 0.967 0.959 0.962 0.433 0.786 
   1   (0.214) 0.033 0.041 0.038 0.567 0.214 

Locus 381 : 
2 alleles
0.0% missing data
   0   (0.744) 0.732 0.723 0.941 0.911 0.745 
   1   (0.256) 0.268 0.277 0.059 0.089 0.255 

Locus 382 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.800 0.972 0.942 0.829 
   1   (0.171) 0.027 0.200 0.028 0.058 0.171 

Locus 383 : 
2 alleles
0.0% missing data
   0   (0.765) 0.962 0.956 0.960 0.425 0.765 
   1   (0.235) 0.038 0.044 0.040 0.575 0.235 

Locus 384 : 
2 alleles
0.0% missing data
   1   (0.160) 0.040 0.036 0.074 0.056 0.161 
   0   (0.840) 0.960 0.964 0.926 0.944 0.839 

Locus 385 : 
2 alleles
0.0% missing data
   1   (0.782) 0.967 0.959 0.962 0.434 0.783 
   0   (0.218) 0.033 0.041 0.038 0.566 0.217 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.235) 0.115 0.052 0.091 0.080 0.238 
   0   (0.765) 0.885 0.948 0.909 0.920 0.762 

Locus 387 : 
2 alleles
0.0% missing data
   0   (0.793) 0.968 0.961 0.965 0.602 0.793 
   1   (0.207) 0.032 0.039 0.035 0.398 0.207 

Locus 388 : 
2 alleles
0.0% missing data
   1   (0.819) 0.971 0.966 0.969 0.609 0.819 
   0   (0.181) 0.029 0.034 0.031 0.391 0.181 

Locus 389 : 
2 alleles
0.0% missing data
   1   (0.806) 0.969 0.964 0.967 0.606 0.807 
   0   (0.194) 0.031 0.036 0.033 0.394 0.193 

Locus 390 : 
2 alleles
0.0% missing data
   0   (0.792) 0.967 0.961 0.963 0.598 0.792 
   1   (0.208) 0.033 0.039 0.037 0.402 0.208 

Locus 391 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.970 0.800 0.947 0.843 
   1   (0.158) 0.025 0.030 0.200 0.053 0.157 

Locus 392 : 
2 alleles
0.0% missing data
   0   (0.790) 0.968 0.960 0.964 0.602 0.790 
   1   (0.210) 0.032 0.040 0.036 0.398 0.210 

Locus 393 : 
2 alleles
0.0% missing data
   0   (0.733) 0.729 0.722 0.939 0.908 0.734 
   1   (0.267) 0.271 0.278 0.061 0.092 0.266 

Locus 394 : 
2 alleles
0.0% missing data
   0   (0.837) 0.975 0.970 0.971 0.780 0.838 
   1   (0.163) 0.025 0.030 0.029 0.220 0.162 

Locus 395 : 
2 alleles
0.0% missing data
   0   (0.839) 0.976 0.969 0.972 0.781 0.840 
   1   (0.161) 0.024 0.031 0.028 0.219 0.160 

Locus 396 : 
2 alleles
0.0% missing data
   0   (0.835) 0.807 0.969 0.967 0.943 0.836 
   1   (0.165) 0.193 0.031 0.033 0.057 0.164 

Locus 397 : 
2 alleles
0.0% missing data
   0   (0.805) 0.970 0.964 0.968 0.605 0.805 
   1   (0.195) 0.030 0.036 0.032 0.395 0.195 

Locus 398 : 
2 alleles
0.0% missing data
   0   (0.838) 0.974 0.970 0.973 0.783 0.839 
   1   (0.162) 0.026 0.030 0.027 0.217 0.161 

Locus 399 : 
2 alleles
0.0% missing data
   1   (0.725) 0.958 0.948 0.953 0.250 0.725 
   0   (0.275) 0.042 0.052 0.047 0.750 0.275 

Locus 400 : 
2 alleles
0.0% missing data
   0   (0.811) 0.971 0.964 0.967 0.770 0.812 
   1   (0.189) 0.029 0.036 0.033 0.230 0.188 

Locus 401 : 
2 alleles
0.0% missing data
   0   (0.835) 0.975 0.969 0.972 0.781 0.835 
   1   (0.165) 0.025 0.031 0.028 0.219 0.165 

Locus 402 : 
2 alleles
0.0% missing data
   0   (0.801) 0.699 0.942 0.948 0.932 0.801 
   1   (0.199) 0.301 0.058 0.052 0.068 0.199 

Locus 403 : 
2 alleles
0.0% missing data
   0   (0.675) 0.547 0.667 0.923 0.888 0.674 
   1   (0.325) 0.453 0.333 0.077 0.112 0.326 

Locus 404 : 
2 alleles
0.0% missing data
   0   (0.747) 0.961 0.952 0.956 0.256 0.748 
   1   (0.253) 0.039 0.048 0.044 0.744 0.252 

Locus 405 : 
2 alleles
0.0% missing data
   0   (0.841) 0.976 0.970 0.972 0.782 0.842 
   1   (0.159) 0.024 0.030 0.028 0.218 0.158 

Locus 406 : 
2 alleles
0.0% missing data
   0   (0.747) 0.961 0.953 0.957 0.257 0.748 
   1   (0.253) 0.039 0.047 0.043 0.743 0.252 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.729) 0.957 0.949 0.953 0.251 0.729 
   0   (0.271) 0.043 0.051 0.047 0.749 0.271 

Locus 408 : 
2 alleles
0.0% missing data
   0   (0.810) 0.970 0.965 0.967 0.607 0.811 
   1   (0.190) 0.030 0.035 0.033 0.393 0.189 

Locus 409 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.800 0.972 0.945 0.839 
   1   (0.161) 0.025 0.200 0.028 0.055 0.161 

Locus 410 : 
2 alleles
0.0% missing data
   0   (0.840) 0.976 0.970 0.973 0.782 0.840 
   1   (0.160) 0.024 0.030 0.027 0.218 0.160 

Locus 411 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.970 0.777 0.830 
   1   (0.171) 0.027 0.032 0.030 0.223 0.170 

Locus 412 : 
2 alleles
0.0% missing data
   0   (0.821) 0.973 0.622 0.969 0.938 0.821 
   1   (0.179) 0.027 0.378 0.031 0.062 0.179 

Locus 413 : 
2 alleles
0.0% missing data
   0   (0.823) 0.973 0.967 0.970 0.777 0.823 
   1   (0.177) 0.027 0.033 0.030 0.223 0.177 

Locus 414 : 
2 alleles
0.0% missing data
   0   (0.830) 0.973 0.968 0.971 0.778 0.830 
   1   (0.170) 0.027 0.032 0.029 0.222 0.170 

Locus 415 : 
2 alleles
0.0% missing data
   0   (0.664) 0.949 0.936 0.771 0.228 0.665 
   1   (0.336) 0.051 0.064 0.229 0.772 0.335 

Locus 416 : 
2 alleles
0.0% missing data
   0   (0.787) 0.967 0.960 0.963 0.438 0.787 
   1   (0.213) 0.033 0.040 0.037 0.562 0.213 

Locus 417 : 
2 alleles
0.0% missing data
   0   (0.747) 0.960 0.952 0.956 0.255 0.748 
   1   (0.253) 0.040 0.048 0.044 0.745 0.252 

Locus 418 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.970 0.799 0.945 0.839 
   1   (0.161) 0.025 0.030 0.201 0.055 0.161 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.547) 0.899 0.914 0.546 0.187 0.546 
   0   (0.453) 0.101 0.086 0.454 0.813 0.454 

Locus 420 : 
2 alleles
0.0% missing data
   0   (0.788) 0.926 0.616 0.944 0.928 0.788 
   1   (0.212) 0.074 0.384 0.056 0.072 0.212 

Locus 421 : 
2 alleles
0.0% missing data
   0   (0.505) 0.873 0.610 0.682 0.172 0.505 
   1   (0.495) 0.127 0.390 0.318 0.828 0.495 

Locus 422 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.797 0.970 0.940 0.826 
   1   (0.175) 0.027 0.203 0.030 0.060 0.174 

Locus 423 : 
2 alleles
0.0% missing data
   0   (0.787) 0.922 0.614 0.945 0.926 0.787 
   1   (0.213) 0.078 0.386 0.055 0.074 0.213 

Locus 424 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.971 0.779 0.829 
   1   (0.171) 0.027 0.032 0.029 0.221 0.171 

Locus 425 : 
2 alleles
0.0% missing data
   0   (0.851) 0.977 0.972 0.974 0.786 0.851 
   1   (0.149) 0.023 0.028 0.026 0.214 0.149 

Locus 426 : 
2 alleles
0.0% missing data
   0   (0.733) 0.959 0.950 0.954 0.252 0.733 
   1   (0.267) 0.041 0.050 0.046 0.748 0.267 

Locus 427 : 
2 alleles
0.0% missing data
   0   (0.767) 0.964 0.956 0.960 0.430 0.768 
   1   (0.233) 0.036 0.044 0.040 0.570 0.232 

Locus 428 : 
2 alleles
0.0% missing data
   0   (0.778) 0.920 0.614 0.942 0.924 0.778 
   1   (0.222) 0.080 0.386 0.058 0.076 0.222 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.515) 0.150 0.400 0.404 0.835 0.515 
   0   (0.485) 0.850 0.600 0.596 0.165 0.485 

Locus 430 : 
2 alleles
0.0% missing data
   0   (0.790) 0.924 0.615 0.944 0.928 0.790 
   1   (0.210) 0.076 0.385 0.056 0.072 0.210 

Locus 431 : 
2 alleles
0.0% missing data
   0   (0.770) 0.220 0.956 0.962 0.922 0.770 
   1   (0.230) 0.780 0.044 0.038 0.078 0.230 

Locus 432 : 
2 alleles
0.0% missing data
   0   (0.550) 0.153 0.403 0.406 0.848 0.551 
   1   (0.450) 0.847 0.597 0.594 0.152 0.449 

Locus 433 : 
2 alleles
0.0% missing data
   0   (0.589) 0.242 0.401 0.421 0.862 0.591 
   1   (0.411) 0.758 0.599 0.579 0.138 0.409 

Locus 434 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.967 0.798 0.939 0.826 
   1   (0.174) 0.027 0.033 0.202 0.061 0.174 

Locus 435 : 
2 alleles
0.0% missing data
   0   (0.771) 0.965 0.958 0.960 0.429 0.772 
   1   (0.229) 0.035 0.042 0.040 0.571 0.228 

Locus 436 : 
2 alleles
0.0% missing data
   0   (0.831) 0.973 0.968 0.971 0.778 0.831 
   1   (0.169) 0.027 0.032 0.029 0.222 0.169 

Locus 437 : 
2 alleles
0.0% missing data
   0   (0.828) 0.973 0.967 0.970 0.779 0.829 
   1   (0.172) 0.027 0.033 0.030 0.221 0.171 

Locus 438 : 
2 alleles
0.0% missing data
   0   (0.807) 0.970 0.964 0.967 0.609 0.807 
   1   (0.193) 0.030 0.036 0.033 0.391 0.193 

Locus 439 : 
2 alleles
0.0% missing data
   1   (0.341) 0.061 0.068 0.316 0.610 0.341 
   0   (0.659) 0.939 0.932 0.684 0.390 0.659 

Locus 440 : 
2 alleles
0.0% missing data
   1   (0.348) 0.063 0.068 0.321 0.615 0.348 
   0   (0.652) 0.937 0.932 0.679 0.385 0.652 

Locus 441 : 
2 alleles
0.0% missing data
   0   (0.840) 0.976 0.803 0.973 0.944 0.840 
   1   (0.160) 0.024 0.197 0.027 0.056 0.160 

Locus 442 : 
2 alleles
0.0% missing data
   1   (0.338) 0.062 0.067 0.319 0.610 0.338 
   0   (0.662) 0.938 0.933 0.681 0.390 0.662 

Locus 443 : 
2 alleles
0.0% missing data
   0   (0.827) 0.973 0.967 0.795 0.941 0.827 
   1   (0.173) 0.027 0.033 0.205 0.059 0.173 

Locus 444 : 
2 alleles
0.0% missing data
   0   (0.443) 0.136 0.388 0.393 0.483 0.444 
   1   (0.557) 0.864 0.612 0.607 0.517 0.556 

Locus 445 : 
2 alleles
0.0% missing data
   0   (0.701) 0.904 0.612 0.926 0.731 0.702 
   1   (0.299) 0.096 0.388 0.074 0.269 0.298 

Locus 446 : 
2 alleles
0.0% missing data
   0   (0.827) 0.974 0.968 0.969 0.777 0.828 
   1   (0.173) 0.026 0.032 0.031 0.223 0.172 

Locus 447 : 
2 alleles
0.0% missing data
   0   (0.834) 0.974 0.968 0.971 0.780 0.835 
   1   (0.166) 0.026 0.032 0.029 0.220 0.165 

Locus 448 : 
2 alleles
0.0% missing data
   0   (0.725) 0.936 0.694 0.950 0.741 0.725 
   1   (0.275) 0.064 0.306 0.050 0.259 0.275 

Locus 449 : 
2 alleles
0.0% missing data
   0   (0.727) 0.936 0.694 0.951 0.741 0.727 
   1   (0.273) 0.064 0.306 0.049 0.259 0.273 

Locus 450 : 
2 alleles
0.0% missing data
   1   (0.302) 0.078 0.087 0.401 0.268 0.302 
   0   (0.698) 0.922 0.913 0.599 0.732 0.698 

Locus 451 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.969 0.972 0.779 0.834 
   1   (0.167) 0.026 0.031 0.028 0.221 0.166 

Locus 452 : 
2 alleles
0.0% missing data
   0   (0.755) 0.964 0.788 0.787 0.917 0.756 
   1   (0.245) 0.036 0.212 0.213 0.083 0.244 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.180) 0.044 0.040 0.077 0.063 0.182 
   0   (0.820) 0.956 0.960 0.923 0.937 0.818 

Locus 454 : 
2 alleles
0.0% missing data
   0   (0.829) 0.931 0.924 0.965 0.942 0.827 
   1   (0.171) 0.069 0.076 0.035 0.058 0.173 

Locus 455 : 
2 alleles
0.0% missing data
   0   (0.773) 0.965 0.957 0.961 0.429 0.774 
   1   (0.227) 0.035 0.043 0.039 0.571 0.226 

Locus 456 : 
2 alleles
0.0% missing data
   0   (0.846) 0.933 0.926 0.969 0.946 0.845 
   1   (0.154) 0.067 0.074 0.031 0.054 0.155 

Locus 457 : 
2 alleles
0.0% missing data
   1   (0.710) 0.926 0.773 0.761 0.900 0.709 
   0   (0.290) 0.074 0.227 0.239 0.100 0.291 

Locus 458 : 
2 alleles
0.0% missing data
   1   (0.715) 0.927 0.772 0.761 0.902 0.714 
   0   (0.285) 0.073 0.228 0.239 0.098 0.286 

Locus 459 : 
2 alleles
0.0% missing data
   0   (0.826) 0.972 0.967 0.970 0.777 0.827 
   1   (0.174) 0.028 0.033 0.030 0.223 0.173 

Locus 460 : 
2 alleles
0.0% missing data
   0   (0.780) 0.966 0.958 0.962 0.433 0.780 
   1   (0.220) 0.034 0.042 0.038 0.567 0.220 

Locus 461 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.969 0.798 0.944 0.833 
   1   (0.167) 0.026 0.031 0.202 0.056 0.167 

Locus 462 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.799 0.970 0.943 0.832 
   1   (0.168) 0.026 0.201 0.030 0.057 0.168 

Locus 463 : 
2 alleles
0.0% missing data
   0   (0.699) 0.925 0.770 0.758 0.896 0.697 
   1   (0.301) 0.075 0.230 0.242 0.104 0.303 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.705) 0.925 0.771 0.759 0.898 0.703 
   0   (0.295) 0.075 0.229 0.241 0.102 0.297 

Locus 465 : 
2 alleles
0.0% missing data
   0   (0.763) 0.964 0.787 0.787 0.919 0.763 
   1   (0.237) 0.036 0.213 0.213 0.081 0.237 

Locus 466 : 
2 alleles
0.0% missing data
   0   (0.841) 0.975 0.970 0.973 0.782 0.842 
   1   (0.159) 0.025 0.030 0.027 0.218 0.158 

Locus 467 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.970 0.798 0.945 0.840 
   1   (0.161) 0.025 0.030 0.202 0.055 0.160 

Locus 468 : 
2 alleles
0.0% missing data
   0   (0.701) 0.924 0.770 0.758 0.897 0.699 
   1   (0.299) 0.076 0.230 0.242 0.103 0.301 

Locus 469 : 
2 alleles
0.0% missing data
   0   (0.824) 0.973 0.967 0.969 0.776 0.824 
   1   (0.176) 0.027 0.033 0.031 0.224 0.176 

Locus 470 : 
2 alleles
0.0% missing data
   0   (0.834) 0.974 0.969 0.971 0.781 0.835 
   1   (0.166) 0.026 0.031 0.029 0.219 0.165 

Locus 471 : 
2 alleles
0.0% missing data
   0   (0.786) 0.967 0.959 0.963 0.597 0.786 
   1   (0.214) 0.033 0.041 0.037 0.403 0.214 

Locus 472 : 
2 alleles
0.0% missing data
   0   (0.842) 0.929 0.929 0.969 0.945 0.841 
   1   (0.158) 0.071 0.071 0.031 0.055 0.159 

Locus 473 : 
2 alleles
0.0% missing data
   1   (0.827) 0.973 0.968 0.971 0.777 0.828 
   0   (0.173) 0.027 0.032 0.029 0.223 0.172 

Locus 474 : 
2 alleles
0.0% missing data
   0   (0.825) 0.972 0.967 0.971 0.776 0.825 
   1   (0.175) 0.028 0.033 0.029 0.224 0.175 

Locus 475 : 
2 alleles
0.0% missing data
   0   (0.742) 0.961 0.604 0.784 0.913 0.743 
   1   (0.258) 0.039 0.396 0.216 0.087 0.257 

Locus 476 : 
2 alleles
0.0% missing data
   0   (0.815) 0.228 0.964 0.970 0.937 0.816 
   1   (0.185) 0.772 0.036 0.030 0.063 0.184 

Locus 477 : 
2 alleles
0.0% missing data
   1   (0.825) 0.972 0.967 0.970 0.779 0.826 
   0   (0.175) 0.028 0.033 0.030 0.221 0.174 

Locus 478 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.798 0.942 0.832 
   1   (0.168) 0.026 0.032 0.202 0.058 0.168 

Locus 479 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.967 0.970 0.777 0.825 
   1   (0.175) 0.027 0.033 0.030 0.223 0.175 

Locus 480 : 
2 alleles
0.0% missing data
   0   (0.839) 0.975 0.969 0.800 0.946 0.840 
   1   (0.161) 0.025 0.031 0.200 0.054 0.160 

Locus 481 : 
2 alleles
0.0% missing data
   1   (0.838) 0.975 0.969 0.972 0.782 0.839 
   0   (0.162) 0.025 0.031 0.028 0.218 0.161 

Locus 482 : 
2 alleles
0.0% missing data
   0   (0.838) 0.802 0.970 0.972 0.946 0.838 
   1   (0.162) 0.198 0.030 0.028 0.054 0.162 

Locus 483 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.970 0.972 0.782 0.842 
   1   (0.158) 0.025 0.030 0.028 0.218 0.158 

Locus 484 : 
2 alleles
0.0% missing data
   0   (0.854) 0.978 0.973 0.975 0.785 0.855 
   1   (0.146) 0.022 0.027 0.025 0.215 0.145 

Locus 485 : 
2 alleles
0.0% missing data
   0   (0.836) 0.940 0.968 0.967 0.943 0.834 
   1   (0.164) 0.060 0.032 0.033 0.057 0.166 

Locus 486 : 
2 alleles
0.0% missing data
   1   (0.324) 0.064 0.473 0.554 0.112 0.324 
   0   (0.676) 0.936 0.527 0.446 0.888 0.676 

Locus 487 : 
2 alleles
0.0% missing data
   0   (0.850) 0.977 0.971 0.974 0.785 0.851 
   1   (0.150) 0.023 0.029 0.026 0.215 0.149 

Locus 488 : 
2 alleles
0.0% missing data
   0   (0.806) 0.443 0.960 0.969 0.934 0.806 
   1   (0.194) 0.557 0.040 0.031 0.066 0.194 

Locus 489 : 
2 alleles
0.0% missing data
   1   (0.839) 0.976 0.969 0.972 0.781 0.840 
   0   (0.161) 0.024 0.031 0.028 0.219 0.160 

Locus 490 : 
2 alleles
0.0% missing data
   1   (0.166) 0.042 0.039 0.072 0.058 0.168 
   0   (0.834) 0.958 0.961 0.928 0.942 0.832 

Locus 491 : 
2 alleles
0.0% missing data
   0   (0.829) 0.974 0.968 0.970 0.776 0.829 
   1   (0.171) 0.026 0.032 0.030 0.224 0.171 

Locus 492 : 
2 alleles
0.0% missing data
   1   (0.322) 0.060 0.659 0.546 0.112 0.322 
   0   (0.678) 0.940 0.341 0.454 0.888 0.678 

Locus 493 : 
2 alleles
0.0% missing data
   0   (0.830) 0.973 0.968 0.796 0.942 0.831 
   1   (0.170) 0.027 0.032 0.204 0.058 0.169 

Locus 494 : 
2 alleles
0.0% missing data
   0   (0.849) 0.976 0.803 0.974 0.948 0.849 
   1   (0.151) 0.024 0.197 0.026 0.052 0.151 

Locus 495 : 
2 alleles
0.0% missing data
   0   (0.845) 0.976 0.971 0.973 0.785 0.846 
   1   (0.155) 0.024 0.029 0.027 0.215 0.154 

Locus 496 : 
2 alleles
0.0% missing data
   0   (0.778) 0.966 0.958 0.962 0.432 0.779 
   1   (0.222) 0.034 0.042 0.038 0.568 0.221 

Locus 497 : 
2 alleles
0.0% missing data
   0   (0.805) 0.444 0.961 0.967 0.933 0.805 
   1   (0.195) 0.556 0.039 0.033 0.067 0.195 

Locus 498 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.969 0.972 0.781 0.837 
   1   (0.163) 0.026 0.031 0.028 0.219 0.163 

Locus 499 : 
2 alleles
0.0% missing data
   1   (0.349) 0.065 0.663 0.550 0.119 0.349 
   0   (0.651) 0.935 0.337 0.450 0.881 0.651 

Locus 500 : 
2 alleles
0.0% missing data
   0   (0.831) 0.973 0.802 0.971 0.941 0.831 
   1   (0.169) 0.027 0.198 0.029 0.059 0.169 

Locus 501 : 
2 alleles
0.0% missing data
   1   (0.780) 0.966 0.959 0.962 0.435 0.780 
   0   (0.220) 0.034 0.041 0.038 0.565 0.220 

Locus 502 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.971 0.779 0.833 
   1   (0.168) 0.026 0.032 0.029 0.221 0.167 

Locus 503 : 
2 alleles
0.0% missing data
   0   (0.809) 0.953 0.702 0.965 0.934 0.809 
   1   (0.191) 0.047 0.298 0.035 0.066 0.191 

Locus 504 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.971 0.778 0.832 
   1   (0.168) 0.026 0.032 0.029 0.222 0.168 

Locus 505 : 
2 alleles
0.0% missing data
   0   (0.701) 0.381 0.523 0.951 0.899 0.702 
   1   (0.299) 0.619 0.477 0.049 0.101 0.298 

Locus 506 : 
2 alleles
0.0% missing data
   1   (0.301) 0.063 0.279 0.560 0.104 0.300 
   0   (0.699) 0.937 0.721 0.440 0.896 0.700 

Locus 507 : 
2 alleles
0.0% missing data
   0   (0.829) 0.974 0.801 0.971 0.942 0.830 
   1   (0.171) 0.026 0.199 0.029 0.058 0.170 

Locus 508 : 
2 alleles
0.0% missing data
   0   (0.847) 0.811 0.971 0.970 0.948 0.848 
   1   (0.153) 0.189 0.029 0.030 0.052 0.152 

Locus 509 : 
2 alleles
0.0% missing data
   0   (0.833) 0.856 0.928 0.972 0.943 0.834 
   1   (0.167) 0.144 0.072 0.028 0.057 0.166 

Locus 510 : 
2 alleles
0.0% missing data
   0   (0.770) 0.964 0.957 0.960 0.429 0.770 
   1   (0.230) 0.036 0.043 0.040 0.571 0.230 

Locus 511 : 
2 alleles
0.0% missing data
   0   (0.808) 0.446 0.960 0.968 0.935 0.808 
   1   (0.192) 0.554 0.040 0.032 0.065 0.192 

Locus 512 : 
2 alleles
0.0% missing data
   0   (0.743) 0.949 0.719 0.722 0.913 0.744 
   1   (0.257) 0.051 0.281 0.278 0.087 0.256 

Locus 513 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.796 0.970 0.942 0.829 
   1   (0.171) 0.027 0.204 0.030 0.058 0.171 

Locus 514 : 
2 alleles
0.0% missing data
   0   (0.830) 0.973 0.968 0.971 0.777 0.830 
   1   (0.170) 0.027 0.032 0.029 0.223 0.170 

Locus 515 : 
2 alleles
0.0% missing data
   0   (0.827) 0.934 0.916 0.924 0.941 0.827 
   1   (0.173) 0.066 0.084 0.076 0.059 0.173 

Locus 516 : 
2 alleles
0.0% missing data
   0   (0.698) 0.377 0.519 0.951 0.897 0.699 
   1   (0.302) 0.623 0.481 0.049 0.103 0.301 

Locus 517 : 
2 alleles
0.0% missing data
   0   (0.783) 0.967 0.959 0.963 0.435 0.784 
   1   (0.217) 0.033 0.041 0.037 0.565 0.216 

Locus 518 : 
2 alleles
0.0% missing data
   1   (0.180) 0.043 0.040 0.077 0.062 0.181 
   0   (0.820) 0.957 0.960 0.923 0.938 0.819 

Locus 519 : 
2 alleles
0.0% missing data
   0   (0.792) 0.968 0.961 0.964 0.439 0.792 
   1   (0.208) 0.032 0.039 0.036 0.561 0.208 

Locus 520 : 
2 alleles
0.0% missing data
   0   (0.831) 0.805 0.969 0.968 0.942 0.831 
   1   (0.169) 0.195 0.031 0.032 0.058 0.169 

Locus 521 : 
2 alleles
0.0% missing data
   1   (0.811) 0.971 0.965 0.968 0.608 0.812 
   0   (0.189) 0.029 0.035 0.032 0.392 0.188 

Locus 522 : 
2 alleles
0.0% missing data
   0   (0.842) 0.975 0.971 0.799 0.946 0.842 
   1   (0.158) 0.025 0.029 0.201 0.054 0.158 

Locus 523 : 
2 alleles
0.0% missing data
   1   (0.177) 0.043 0.039 0.075 0.061 0.178 
   0   (0.823) 0.957 0.961 0.925 0.939 0.822 

Locus 524 : 
2 alleles
0.0% missing data
   1   (0.175) 0.044 0.039 0.075 0.062 0.177 
   0   (0.825) 0.956 0.961 0.925 0.938 0.823 

Locus 525 : 
2 alleles
0.0% missing data
   0   (0.811) 0.971 0.965 0.968 0.608 0.811 
   1   (0.189) 0.029 0.035 0.032 0.392 0.189 

Locus 526 : 
2 alleles
0.0% missing data
   0   (0.716) 0.956 0.778 0.951 0.578 0.717 
   1   (0.284) 0.044 0.222 0.049 0.422 0.283 

Locus 527 : 
2 alleles
0.0% missing data
   0   (0.848) 0.977 0.802 0.974 0.949 0.848 
   1   (0.152) 0.023 0.198 0.026 0.051 0.152 

Locus 528 : 
2 alleles
0.0% missing data
   0   (0.840) 0.801 0.971 0.973 0.945 0.841 
   1   (0.160) 0.199 0.029 0.027 0.055 0.159 

Locus 529 : 
2 alleles
0.0% missing data
   0   (0.843) 0.975 0.971 0.973 0.782 0.844 
   1   (0.157) 0.025 0.029 0.027 0.218 0.156 

Locus 530 : 
2 alleles
0.0% missing data
   0   (0.834) 0.975 0.969 0.971 0.780 0.835 
   1   (0.166) 0.025 0.031 0.029 0.220 0.165 

Locus 531 : 
2 alleles
0.0% missing data
   0   (0.477) 0.082 0.268 0.331 0.822 0.477 
   1   (0.523) 0.918 0.732 0.669 0.178 0.523 

Locus 532 : 
2 alleles
0.0% missing data
   0   (0.812) 0.971 0.965 0.967 0.607 0.812 
   1   (0.188) 0.029 0.035 0.033 0.393 0.188 

Locus 533 : 
2 alleles
0.0% missing data
   1   (0.169) 0.044 0.038 0.072 0.060 0.171 
   0   (0.831) 0.956 0.962 0.928 0.940 0.829 

Locus 534 : 
2 alleles
0.0% missing data
   0   (0.824) 0.973 0.967 0.969 0.775 0.824 
   1   (0.176) 0.027 0.033 0.031 0.225 0.176 

Locus 535 : 
2 alleles
0.0% missing data
   0   (0.490) 0.078 0.263 0.709 0.824 0.490 
   1   (0.510) 0.922 0.737 0.291 0.176 0.510 

Locus 536 : 
2 alleles
0.0% missing data
   1   (0.164) 0.041 0.037 0.073 0.058 0.166 
   0   (0.836) 0.959 0.963 0.927 0.942 0.834 

Locus 537 : 
2 alleles
0.0% missing data
   0   (0.831) 0.974 0.801 0.971 0.943 0.831 
   1   (0.169) 0.026 0.199 0.029 0.057 0.169 

Locus 538 : 
2 alleles
0.0% missing data
   0   (0.841) 0.859 0.928 0.974 0.945 0.842 
   1   (0.159) 0.141 0.072 0.026 0.055 0.158 

Locus 539 : 
2 alleles
0.0% missing data
   0   (0.256) 0.046 0.229 0.308 0.088 0.256 
   1   (0.744) 0.954 0.771 0.692 0.912 0.744 

Locus 540 : 
2 alleles
0.0% missing data
   0   (0.844) 0.941 0.969 0.969 0.945 0.842 
   1   (0.156) 0.059 0.031 0.031 0.055 0.158 

Locus 541 : 
2 alleles
0.0% missing data
   1   (0.263) 0.047 0.228 0.307 0.091 0.263 
   0   (0.737) 0.953 0.772 0.693 0.909 0.737 

Locus 542 : 
2 alleles
0.0% missing data
   0   (0.838) 0.975 0.970 0.973 0.781 0.839 
   1   (0.162) 0.025 0.030 0.027 0.219 0.161 

Locus 543 : 
2 alleles
0.0% missing data
   0   (0.191) 0.036 0.039 0.310 0.065 0.192 
   1   (0.809) 0.964 0.961 0.690 0.935 0.808 

Locus 544 : 
2 alleles
0.0% missing data
   0   (0.830) 0.974 0.969 0.615 0.942 0.831 
   1   (0.170) 0.026 0.031 0.385 0.058 0.169 

Locus 545 : 
2 alleles
0.0% missing data
   1   (0.341) 0.060 0.067 0.322 0.609 0.341 
   0   (0.659) 0.940 0.933 0.678 0.391 0.659 

Locus 546 : 
2 alleles
0.0% missing data
   0   (0.836) 0.975 0.969 0.798 0.944 0.836 
   1   (0.164) 0.025 0.031 0.202 0.056 0.164 

Locus 547 : 
2 alleles
0.0% missing data
   0   (0.445) 0.073 0.085 0.706 0.808 0.445 
   1   (0.555) 0.927 0.915 0.294 0.192 0.555 

Locus 548 : 
2 alleles
0.0% missing data
   1   (0.328) 0.060 0.064 0.319 0.604 0.328 
   0   (0.672) 0.940 0.936 0.681 0.396 0.672 

Locus 549 : 
2 alleles
0.0% missing data
   0   (0.833) 0.974 0.802 0.972 0.942 0.833 
   1   (0.167) 0.026 0.198 0.028 0.058 0.167 

Locus 550 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.804 0.972 0.945 0.838 
   1   (0.163) 0.026 0.196 0.028 0.055 0.162 

Locus 551 : 
2 alleles
0.0% missing data
   1   (0.337) 0.060 0.067 0.319 0.612 0.337 
   0   (0.663) 0.940 0.933 0.681 0.388 0.663 

Locus 552 : 
2 alleles
0.0% missing data
   0   (0.794) 0.692 0.962 0.960 0.930 0.793 
   1   (0.206) 0.308 0.038 0.040 0.070 0.207 

Locus 553 : 
2 alleles
0.0% missing data
   0   (0.834) 0.974 0.969 0.802 0.944 0.835 
   1   (0.166) 0.026 0.031 0.198 0.056 0.165 

Locus 554 : 
2 alleles
0.0% missing data
   0   (0.822) 0.928 0.922 0.966 0.938 0.822 
   1   (0.178) 0.072 0.078 0.034 0.062 0.178 

Locus 555 : 
2 alleles
0.0% missing data
   1   (0.711) 0.955 0.947 0.777 0.409 0.712 
   0   (0.289) 0.045 0.053 0.223 0.591 0.288 

Locus 556 : 
2 alleles
0.0% missing data
   1   (0.169) 0.041 0.039 0.073 0.058 0.171 
   0   (0.831) 0.959 0.961 0.927 0.942 0.829 

Locus 557 : 
2 alleles
0.0% missing data
   1   (0.713) 0.956 0.946 0.779 0.408 0.714 
   0   (0.287) 0.044 0.054 0.221 0.592 0.286 

Locus 558 : 
2 alleles
0.0% missing data
   0   (0.714) 0.957 0.946 0.779 0.409 0.714 
   1   (0.286) 0.043 0.054 0.221 0.591 0.286 

Locus 559 : 
2 alleles
0.0% missing data
   1   (0.705) 0.954 0.946 0.775 0.407 0.706 
   0   (0.295) 0.046 0.054 0.225 0.593 0.294 

Locus 560 : 
2 alleles
0.0% missing data
   0   (0.705) 0.955 0.945 0.778 0.409 0.706 
   1   (0.295) 0.045 0.055 0.222 0.591 0.294 

Locus 561 : 
2 alleles
0.0% missing data
   0   (0.704) 0.955 0.944 0.776 0.408 0.705 
   1   (0.296) 0.045 0.056 0.224 0.592 0.295 

Locus 562 : 
2 alleles
0.0% missing data
   0   (0.829) 0.936 0.966 0.966 0.941 0.827 
   1   (0.171) 0.064 0.034 0.034 0.059 0.173 

Locus 563 : 
2 alleles
0.0% missing data
   0   (0.703) 0.954 0.945 0.776 0.406 0.704 
   1   (0.297) 0.046 0.055 0.224 0.594 0.296 

Locus 564 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.969 0.800 0.942 0.833 
   1   (0.168) 0.026 0.031 0.200 0.058 0.167 

Locus 565 : 
2 alleles
0.0% missing data
   1   (0.818) 0.973 0.967 0.797 0.938 0.818 
   0   (0.182) 0.027 0.033 0.203 0.062 0.182 

Locus 566 : 
2 alleles
0.0% missing data
   1   (0.824) 0.973 0.968 0.797 0.942 0.825 
   0   (0.176) 0.027 0.032 0.203 0.058 0.175 

Locus 567 : 
2 alleles
0.0% missing data
   1   (0.844) 0.976 0.970 0.800 0.948 0.844 
   0   (0.156) 0.024 0.030 0.200 0.052 0.156 

Locus 568 : 
2 alleles
0.0% missing data
   0   (0.820) 0.972 0.796 0.969 0.939 0.820 
   1   (0.180) 0.028 0.204 0.031 0.061 0.180 

Locus 569 : 
2 alleles
0.0% missing data
   1   (0.834) 0.974 0.969 0.799 0.943 0.834 
   0   (0.166) 0.026 0.031 0.201 0.057 0.166 

Locus 570 : 
2 alleles
0.0% missing data
   0   (0.826) 0.973 0.967 0.970 0.777 0.826 
   1   (0.174) 0.027 0.033 0.030 0.223 0.174 

Locus 571 : 
2 alleles
0.0% missing data
   0   (0.790) 0.925 0.613 0.945 0.927 0.790 
   1   (0.210) 0.075 0.387 0.055 0.073 0.210 

Locus 572 : 
2 alleles
0.0% missing data
   0   (0.825) 0.973 0.967 0.971 0.776 0.826 
   1   (0.175) 0.027 0.033 0.029 0.224 0.174 

Locus 573 : 
2 alleles
0.0% missing data
   0   (0.832) 0.974 0.968 0.971 0.780 0.832 
   1   (0.168) 0.026 0.032 0.029 0.220 0.168 

Locus 574 : 
2 alleles
0.0% missing data
   0   (0.839) 0.974 0.969 0.799 0.946 0.840 
   1   (0.161) 0.026 0.031 0.201 0.054 0.160 

Locus 575 : 
2 alleles
0.0% missing data
   0   (0.804) 0.970 0.963 0.966 0.606 0.805 
   1   (0.196) 0.030 0.037 0.034 0.394 0.195 

Locus 576 : 
2 alleles
0.0% missing data
   0   (0.829) 0.973 0.968 0.970 0.779 0.829 
   1   (0.171) 0.027 0.032 0.030 0.221 0.171 

Locus 577 : 
2 alleles
0.0% missing data
   0   (0.836) 0.974 0.969 0.971 0.781 0.836 
   1   (0.164) 0.026 0.031 0.029 0.219 0.164 

Locus 578 : 
2 alleles
0.0% missing data
   0   (0.818) 0.642 0.959 0.969 0.938 0.819 
   1   (0.182) 0.358 0.041 0.031 0.062 0.181 

Locus 579 : 
2 alleles
0.0% missing data
   0   (0.796) 0.968 0.962 0.966 0.603 0.796 
   1   (0.204) 0.032 0.038 0.034 0.397 0.204 

Locus 580 : 
2 alleles
0.0% missing data
   0   (0.840) 0.931 0.925 0.968 0.945 0.839 
   1   (0.160) 0.069 0.075 0.032 0.055 0.161 

Locus 581 : 
2 alleles
0.0% missing data
   0   (0.822) 0.972 0.967 0.969 0.775 0.822 
   1   (0.178) 0.028 0.033 0.031 0.225 0.178 

Locus 582 : 
2 alleles
0.0% missing data
   0   (0.662) 0.949 0.938 0.390 0.394 0.662 
   1   (0.338) 0.051 0.062 0.610 0.606 0.338 

Locus 583 : 
2 alleles
0.0% missing data
   0   (0.841) 0.975 0.970 0.973 0.783 0.842 
   1   (0.159) 0.025 0.030 0.027 0.217 0.158 

Locus 584 : 
2 alleles
0.0% missing data
   0   (0.827) 0.974 0.968 0.797 0.941 0.828 
   1   (0.173) 0.026 0.032 0.203 0.059 0.172 

Locus 585 : 
2 alleles
0.0% missing data
   0   (0.841) 0.941 0.968 0.967 0.946 0.839 
   1   (0.159) 0.059 0.032 0.033 0.054 0.161 

Locus 586 : 
2 alleles
0.0% missing data
   0   (0.797) 0.739 0.941 0.963 0.929 0.795 
   1   (0.203) 0.261 0.059 0.037 0.071 0.205 

Locus 587 : 
2 alleles
0.0% missing data
   0   (0.837) 0.974 0.970 0.798 0.944 0.837 
   1   (0.163) 0.026 0.030 0.202 0.056 0.163 

Values of parameters used in structure:
DATAFILE=Structure_input/structure_input.txt,	OUTFILE=Structure_input/structure_output,	NUMINDS=20,	NUMLOCI=587,	MISSING=-999,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=1,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=1,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1592426092,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	