((((((((14,8),7),10),6),11),(((13,16),15),(5,9))),(((((17,19),20),(12,2)),(3,4)),1)),18)
(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
((((((((((((14,16),13),8),15),9),(10,7)),5),6),(12,2)),((3,4),18)),((1,11),20)),(17,19))
(((((((((12,2),9),8),16),13),15),((((((3,4),5),6),7),(1,11)),18)),((14,20),10)),(17,19))
((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),((17,19),20)),((((1,8),15),(14,16)),18))
((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),18),(((1,8),15),(14,16)))
(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
((((((((13,6),7),11),((12,2),9)),10),(15,20)),((3,4),5)),(((1,8),(14,16)),((17,19),18)))
(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
(((((((((12,2),15),6),11),((13,8),7)),((5,9),10)),(14,16)),1),((((17,18),19),20),(3,4)))
((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((((17,18),19),20),(3,4))),((5,9),10))
((((((((12,2),15),9),(((13,8),10),6)),11),(((1,7),5),(3,4))),(14,16)),(((17,19),18),20))
(((((((12,2),8),(10,11)),(15,16)),13),((((1,7),5),(3,4)),(((17,19),18),(6,9)))),(14,20))
(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((((1,7),5),(3,4)),13)),(14,20))
((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
(((((((((1,7),(11,6)),10),9),(((16,5),15),((17,19),18))),((12,2),8)),((3,4),13)),14),20)
