78	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
101	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
132	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
141	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
168	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
184	(((((((((12,5),9),11),10),(7,8)),19),((((15,6),1),16),((13,3),4))),(14,2)),((17,20),18))
185	(((((((((12,5),9),11),10),(7,8)),19),((((15,6),1),16),((13,3),4))),(14,2)),((17,20),18))
327	(((((((((12,5),9),11),10),(7,8)),19),((((15,6),1),16),((13,3),4))),(14,2)),((17,20),18))
345	(((((((((12,5),9),11),10),(7,8)),19),((((15,6),1),16),((13,3),4))),(14,2)),((17,20),18))
349	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
421	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
442	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
467	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
480	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
575	((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
596	(((((((((12,5),9),11),10),(7,8)),2),14),(((((15,6),1),16),((13,3),4)),19)),((17,20),18))
597	(((((((((12,5),9),11),10),(7,8)),14),19),(((((15,6),1),16),((13,4),3)),2)),((17,20),18))
701	(((((((((12,5),9),11),10),(7,8)),14),19),(((((15,6),1),16),((3,4),13)),2)),((17,20),18))
711	(((((((((12,5),9),11),10),(7,8)),14),19),(((((15,6),1),16),((3,4),13)),2)),((17,20),18))
808	(((((((((12,5),9),11),10),(7,8)),14),19),(((((15,6),1),16),((13,4),3)),2)),((17,20),18))
846	((((((((((12,5),9),11),10),(7,8)),2),14),((((15,6),1),16),((13,4),3))),19),((17,20),18))
856	((((((((((12,5),9),11),10),(7,8)),2),14),((((15,6),1),16),((13,4),3))),19),((17,20),18))
944	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1013	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1026	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1059	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1066	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1074	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1118	((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
1120	((((((((((12,5),9),11),10),(7,8)),(2,3)),(((15,6),1),(14,16))),(13,4)),19),((17,20),18))
1265	((((((((((12,5),9),11),10),(7,8)),(2,3)),(((15,6),1),(14,16))),(13,4)),19),((17,20),18))
1285	(((((((((12,5),9),11),10),(7,8)),(2,3)),(((15,6),1),(14,16))),(13,4)),((17,20),(18,19)))
1290	((((((((12,5),9),11),10),(7,8)),(2,3)),((17,20),(18,19))),((((15,6),1),(14,16)),(13,4)))
1358	((((((((12,5),9),11),10),(7,8)),(2,3)),((17,20),(18,19))),((((15,6),1),(14,16)),(13,4)))
1394	((((((((12,5),9),11),10),(7,8)),(2,3)),((17,20),(18,19))),((((15,6),1),(14,16)),(13,4)))
1416	(((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),((((15,6),1),(14,16)),(13,4)))
1418	(((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(((((15,6),1),4),13),(14,16)))
1528	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(14,16)),((((15,6),1),4),13))
1549	(((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(((((15,6),1),4),13),(14,16)))
1572	(((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(((((15,6),1),4),13),(14,16)))
1620	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(14,16)),((((15,6),1),4),13))
1716	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(14,16)),((((15,6),1),4),13))
1761	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(14,16))),(2,3)),((((15,6),1),4),13))
1780	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(14,16))),(2,3)),((((15,6),1),4),13))
1938	((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(14,16))),(2,3)),((((15,6),1),4),13))
1944	(((((((((12,5),11),9),10),(7,8)),(14,16)),((17,20),(18,19))),(2,3)),((((15,6),1),4),13))
1976	(((((((((12,5),11),9),10),(7,8)),(14,16)),((17,20),(18,19))),(2,3)),((((15,6),1),4),13))
1981	(((((((((12,5),11),9),10),(7,8)),(14,16)),((17,20),(18,19))),(2,3)),((((15,6),1),4),13))
1990	((((((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(17,20)),9),(2,3)),(((1,4),(15,6)),13))
1997	(((((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(17,20)),9),((((1,4),(15,6)),13),(2,3)))
2039	(((((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(17,20)),9),((((1,4),(15,6)),13),(2,3)))
2044	(((((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(17,20)),9),((((1,4),(15,6)),13),(2,3)))
2080	(((((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(17,20)),9),((((1,4),(15,6)),13),(2,3)))
2104	(((((((1,4),(15,6)),13),(2,3)),9),(17,20)),((((((7,8),5),(10,12)),(14,16)),11),(18,19)))
2150	(((((((1,4),(15,6)),13),(2,3)),(17,20)),9),((((((7,8),5),(10,12)),(14,16)),11),(18,19)))
2150	(((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(((((1,4),(15,6)),13),(2,3)),((17,20),9)))
2155	(((((((1,4),(15,6)),13),(2,3)),(17,20)),9),((((((7,8),5),(10,12)),(14,16)),11),(18,19)))
2159	(((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(((((15,6),13),(17,20)),((1,4),(2,3))),9))
2216	(((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(((((15,6),13),(17,20)),((1,4),(2,3))),9))
2217	(((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(((((1,4),(2,3)),(15,6)),((17,20),13)),9))
2295	(((((((7,8),5),(10,12)),(14,16)),11),(18,19)),(((((17,20),13),(15,6)),((1,4),(2,3))),9))
2300	((((((7,8),5),(10,12)),(14,16)),(((17,20),(18,19)),(11,9))),(((1,4),(2,3)),((15,6),13)))
2322	((((((7,8),5),(10,12)),(14,16)),(((17,20),(18,19)),(11,9))),(((1,4),(2,3)),((15,6),13)))
2333	((((((7,8),5),(10,12)),(14,16)),(((17,20),(18,19)),(11,9))),(((1,4),(2,3)),((15,6),13)))
2436	((((((((7,8),12),10),((14,16),5)),(((17,20),(18,19)),(11,9))),(15,6)),((1,4),(2,3))),13)
2476	((((((15,6),11),9),((17,20),(18,19))),((((7,8),12),10),((14,16),5))),(((1,4),(2,3)),13))
2544	(((((((15,6),11),9),((1,4),(2,3))),13),((((7,8),12),10),((14,16),5))),((17,20),(18,19)))
2547	(((((((15,6),11),9),((1,4),(2,3))),13),((((7,8),12),10),((14,16),5))),((17,20),(18,19)))
2627	(((((((15,6),11),9),((1,4),(2,3))),13),((((7,8),12),10),((14,16),5))),((17,20),(18,19)))
2643	(((((((15,6),11),9),((1,4),(2,3))),((17,20),(18,19))),((((7,8),12),10),((14,16),5))),13)
2703	(((((((15,6),11),9),((1,4),(2,3))),((17,20),(18,19))),((((7,8),12),10),((14,16),5))),13)
2748	(((((((15,6),11),9),((1,4),(2,3))),((17,20),(18,19))),((((7,8),12),10),((14,16),5))),13)
2784	(((((((15,6),11),9),((1,4),(2,3))),13),((((17,20),(18,19)),((7,8),12)),10)),((14,16),5))
2794	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
2920	(((((((1,4),(2,3)),10),(((15,6),11),9)),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
2960	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
2985	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
3104	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
3160	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),13),((14,16),5))
3212	((((((((15,6),11),9),((1,4),(2,3))),10),(((17,20),(18,19)),((7,8),12))),((14,16),5)),13)
3236	((((((((15,6),11),9),((1,4),(2,3))),10),13),((14,16),5)),(((17,20),(18,19)),((7,8),12)))
3254	(((((((1,4),(2,3)),((15,6),11)),(10,9)),13),(((17,20),(18,19)),((7,8),12))),((14,16),5))
3335	(((((((1,4),(2,3)),((15,6),11)),(10,9)),13),((14,16),5)),(((17,20),(18,19)),((7,8),12)))
3371	(((((((1,4),(2,3)),((15,6),11)),(10,9)),13),((14,16),5)),(((17,20),(18,19)),((7,8),12)))
3420	(((((((1,4),(2,3)),((15,6),11)),(10,9)),13),((14,16),5)),(((17,20),(18,19)),((7,8),12)))
3430	(((((((1,4),(2,3)),((15,6),11)),(10,9)),13),((14,16),5)),(((17,20),(18,19)),((7,8),12)))
3466	(((((((1,4),(2,3)),(10,9)),(((15,6),11),(14,16))),13),((7,8),12)),(((18,19),5),(17,20)))
3476	(((((((1,4),(2,3)),((15,6),11)),((10,9),(14,16))),13),((7,8),12)),(((18,19),5),(17,20)))
3503	((((((((1,4),(2,3)),(10,9)),(((15,6),11),(14,16))),13),((7,8),12)),((18,19),5)),(17,20))
3621	(((((((1,4),(2,3)),(10,9)),(14,16)),((((15,6),11),((7,8),12)),13)),((18,19),5)),(17,20))
3631	(((((((1,4),(2,3)),(10,9)),13),((((15,6),11),((7,8),12)),(14,16))),((18,19),5)),(17,20))
3648	(((((((1,4),(2,3)),(10,9)),(14,16)),(((15,6),11),((7,8),12))),13),(((18,19),5),(17,20)))
3698	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3706	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3716	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3738	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3740	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3749	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3767	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3825	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3840	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3842	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3864	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3908	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3928	((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
3993	(((((((((15,6),11),((7,8),12)),2),(14,16)),(((1,4),(10,9)),13)),3),((18,19),5)),(17,20))
4056	((((((((1,4),(14,16)),(10,9)),13),((((15,6),11),((7,8),12)),2)),3),((18,19),5)),(17,20))
4069	((((((((1,4),(10,9)),(14,16)),13),((((15,6),11),((7,8),12)),2)),3),((18,19),5)),(17,20))
4114	(((((((1,4),(10,9)),(14,16)),13),((((15,6),11),((7,8),12)),2)),3),(((18,19),5),(17,20)))
4164	((((((1,4),(10,9)),(14,16)),13),((((15,6),11),((7,8),12)),2)),(((18,19),(3,5)),(17,20)))
4174	(((((((1,4),10),(14,16)),9),13),((((7,8),12),2),((15,6),11))),(((18,19),(3,5)),(17,20)))
4175	((((((10,9),(14,16)),13),(1,4)),((((7,8),12),2),((15,6),11))),(((18,19),(3,5)),(17,20)))
4175	((((((10,9),(14,16)),13),(1,4)),((((7,8),12),2),((15,6),11))),(((18,19),(3,5)),(17,20)))
4179	((((((10,9),(14,16)),13),(1,4)),((((7,8),12),2),((15,6),11))),(((18,19),(3,5)),(17,20)))
4227	(((((((10,9),(14,16)),13),(1,4)),(7,8)),(((17,20),(3,5)),(18,19))),(((15,6),11),(12,2)))
4288	(((((((10,9),(14,16)),13),(1,4)),(7,8)),(((17,20),(3,5)),(18,19))),(((15,6),11),(12,2)))
4314	(((((((7,8),1),12),(14,16)),((10,9),13)),((((15,6),11),4),2)),(((17,20),(3,5)),(18,19)))
4357	((((((((7,8),1),12),(14,16)),((10,9),13)),((((15,6),11),4),2)),(18,19)),((17,20),(3,5)))
4358	((((((((7,8),1),12),(14,16)),((10,9),13)),((((15,6),11),4),2)),(18,19)),((17,20),(3,5)))
4376	((((((((7,8),1),12),(14,16)),((10,9),13)),((((15,6),11),4),2)),(18,19)),((17,20),(3,5)))
4380	(((((((7,8),1),12),(14,16)),((10,9),13)),((((15,6),11),4),2)),(((17,20),(3,5)),(18,19)))
4405	(((((((15,6),11),((18,19),4)),(17,20)),2),(3,5)),(((((7,8),1),12),(14,16)),((10,9),13)))
4452	(((((((15,6),11),((18,19),4)),(17,20)),2),(3,5)),(((((7,8),1),12),(14,16)),((10,9),13)))
4455	(((((((7,8),1),12),(14,16)),((10,9),13)),(3,5)),(((((15,6),11),((18,19),4)),(17,20)),2))
4460	(((((((15,6),11),((18,19),4)),(17,20)),2),(3,5)),(((((7,8),1),12),(14,16)),((10,9),13)))
4464	((((((((7,8),1),12),(14,16)),5),((10,9),13)),((((15,6),11),((18,19),4)),2)),((17,20),3))
4492	((((((((7,8),1),12),(14,16)),5),((10,9),13)),((((15,6),11),((18,19),4)),2)),((17,20),3))
4525	(((((((((7,8),1),12),(14,16)),5),(10,9)),13),((((15,6),11),((18,19),4)),2)),((17,20),3))
4582	((((((((7,8),1),12),(10,9)),(14,5)),16),(((((15,6),11),((18,19),4)),13),2)),((17,20),3))
4626	(((((((((7,8),1),12),(10,9)),(14,5)),16),((((15,6),11),((18,19),4)),13)),2),((17,20),3))
4674	(((((((((7,8),1),12),(10,9)),(14,5)),13),((((15,6),11),((18,19),4)),16)),2),((17,20),3))
4680	(((((((((7,8),1),12),(10,9)),(14,5)),13),((((15,6),11),((18,19),4)),16)),2),((17,20),3))
4688	(((((((((7,8),1),12),(10,9)),(14,5)),13),((((15,6),11),((18,19),4)),16)),2),((17,20),3))
4715	(((((((((((7,8),1),13),11),12),6),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),((17,20),3))
4733	((((((((((7,8),13),(1,11)),12),6),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),((17,20),3))
4828	((((((((((7,8),13),1),(11,6)),12),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),((17,20),3))
4860	(((((((((((7,8),13),1),(11,6)),12),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),3),(17,20))
4864	(((((((((((7,8),13),1),(11,6)),12),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),3),(17,20))
4882	(((((((((((7,8),13),1),(14,5)),(11,6)),12),((10,9),(18,19))),(15,16)),(2,4)),3),(17,20))
4915	((((((((((7,8),13),1),(14,5)),(11,6)),12),((10,9),(18,19))),(15,16)),(2,4)),((17,20),3))
4966	(((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),((15,16),(18,19))),(2,4)),3),(17,20))
4977	(((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),(15,16)),(18,19)),(2,4)),((17,20),3))
4994	((((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5018	((((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5028	((((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5076	((((((((((((7,8),13),(1,11)),(14,5)),6),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5078	((((((((((((7,8),13),(1,11)),(14,5)),6),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5135	((((((((((((7,8),13),(1,11)),(14,5)),6),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
5161	(((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),((12,2),(15,16))),((17,20),(18,19))),(3,4))
5282	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),((12,2),(15,16))),((17,20),(18,19))),3),4)
5324	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),((12,2),(15,16))),((17,20),(18,19))),3),4)
5341	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),3),((12,2),(15,16))),((17,20),(18,19))),4)
5355	(((((((((7,8),13),(1,11)),(14,5)),(3,6)),(10,9)),((12,2),(15,16))),((17,20),(18,19))),4)
5362	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),3),((12,2),(15,16))),((17,20),(18,19))),4)
5397	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),3),((12,2),(15,16))),((17,20),(18,19))),4)
5411	((((((((((7,8),13),(1,11)),(14,5)),6),(10,9)),((12,2),(15,16))),3),4),((17,20),(18,19)))
5414	((((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),((12,2),(15,16))),3),4),((17,20),(18,19)))
5541	((((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),3),((12,2),(15,16))),((17,20),(18,19))),4)
5548	(((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),3),((12,2),(15,16))),(((17,20),(18,19)),4))
5643	(((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),3),((12,2),(15,16))),(((17,20),(18,19)),4))
5645	(((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),3),((12,2),(15,16))),(((17,20),(18,19)),4))
5732	((((((((7,8),13),(1,11)),(14,5)),(3,6)),(10,9)),((12,2),(15,16))),(((17,20),(18,19)),4))
5887	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),((17,20),(18,19))),(((12,2),(15,16)),10))
5903	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
5934	(((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),((((12,2),(15,16)),10),((17,20),(18,19))))
5937	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
6131	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
6185	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
6207	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
6444	(((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),((((12,2),(15,16)),10),((17,20),(18,19))))
6467	((((((((((7,8),5),13),(1,11)),4),14),(3,6)),9),(((12,2),(15,16)),10)),((17,20),(18,19)))
6506	((((((((((7,8),5),13),(1,11)),4),(3,6)),14),9),((15,16),10)),(((17,20),(18,19)),(12,2)))
6508	((((((((((7,8),5),13),(1,11)),4),(3,6)),14),9),((15,16),10)),(((17,20),(18,19)),(12,2)))
6550	((((((((((7,8),5),13),(1,11)),4),(3,6)),14),9),((15,16),10)),(((17,20),(18,19)),(12,2)))
6756	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6765	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6771	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6782	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6847	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6917	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6966	((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(((17,20),(18,19)),(12,2)))
6999	(((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(12,2)),((17,20),(18,19)))
7020	(((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),((17,20),(18,19))),(12,2))
7075	(((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),((17,20),(18,19))),(12,2))
7077	((((((((7,8),5),13),(1,11)),((6,9),12)),(((14,16),15),(10,3))),2),(((17,20),(18,19)),4))
7113	((((((((7,8),5),13),(1,11)),(((14,16),15),(10,3))),((6,9),12)),2),(((17,20),(18,19)),4))
7145	(((((((((7,8),5),13),(1,11)),(((14,16),15),(10,3))),((6,9),12)),2),4),((17,20),(18,19)))
7194	((((((((7,8),5),13),(1,11)),(((14,16),15),(10,3))),((6,9),12)),2),(((17,20),(18,19)),4))
7195	(((((((((14,16),15),(10,3)),1),((((7,8),5),13),11)),((6,9),12)),2),4),((17,20),(18,19)))
7226	(((((((((14,16),15),10),3),1),((((7,8),5),13),11)),((6,9),12)),2),(((17,20),(18,19)),4))
7265	(((((((((14,16),15),10),3),1),((((7,8),5),13),11)),((6,9),12)),2),(((17,20),(18,19)),4))
7271	(((((((((14,16),15),10),3),1),((((7,8),5),13),11)),((6,9),12)),2),(((17,20),(18,19)),4))
7312	(((((((((14,16),15),10),3),1),((((7,8),5),13),11)),((6,9),12)),2),(((17,20),(18,19)),4))
7359	(((((((((14,16),15),10),3),1),((((7,8),5),13),11)),((6,9),12)),2),((((18,19),4),17),20))
7417	(((((((12,2),(6,9)),(7,8)),13),(11,5)),(((((14,16),15),10),3),1)),((((18,19),4),17),20))
7439	(((((((12,2),(6,9)),(7,8)),13),(11,5)),(((((14,16),15),10),3),1)),((((18,19),4),17),20))
7544	(((((((12,2),(6,9)),(7,8)),13),(11,5)),(((((14,16),15),10),3),1)),((((18,19),4),17),20))
7546	((((((((14,16),15),10),3),1),(11,5)),(((((7,8),2),12),(6,9)),13)),((((18,19),4),17),20))
7574	((((((((14,16),15),10),3),1),(11,5)),(((((7,8),2),12),(6,9)),13)),((((18,19),4),17),20))
7594	((((((((14,16),15),10),3),1),(11,5)),(((((7,8),2),12),(6,9)),13)),((((18,19),4),17),20))
7707	((((((((14,16),15),10),3),1),11),(((((12,2),(6,9)),(7,8)),13),5)),((((18,19),4),17),20))
7765	(((((((((14,16),15),10),3),1),11),(((((12,2),(6,9)),(7,8)),13),5)),(((18,19),4),17)),20)
7776	(((((((((14,16),15),10),3),1),11),(((((12,2),(6,9)),(7,8)),13),5)),((17,19),(18,4))),20)
7790	(((((((((14,16),15),10),3),1),11),(((((6,9),2),((7,8),12)),13),5)),((17,19),(18,4))),20)
7831	(((((((((14,16),15),10),3),1),11),((((((7,8),2),(6,9)),12),13),5)),((17,19),(18,4))),20)
8034	(((((((((((14,16),15),10),3),1),11),((((((7,8),2),(6,9)),12),13),5)),4),18),(17,19)),20)
8126	((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),((17,19),20))
8153	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
8173	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),(17,19)),20)
8191	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),(17,19)),20)
8273	((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),((17,19),20))
8300	((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),((17,19),20))
8304	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
8330	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
8381	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
8392	((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),((17,19),20))
8425	(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
8560	((((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),18),(17,19)),20)
8607	((((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),18),(17,19)),20)
8638	(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),18),((17,19),20))
8669	(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),20),((17,19),18))
8686	(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),20),((17,19),18))
8699	(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),20),((17,19),18))
8799	(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),20),((17,19),18))
8801	(((((((14,16),15),(11,12)),10),((((2,7),3),(6,9)),1)),(((17,19),18),20)),(((13,5),4),8))
8898	(((((((14,16),15),(11,12)),10),((((2,7),3),(6,9)),1)),(((17,19),18),20)),(((13,5),4),8))
9007	(((((((14,16),15),(11,12)),10),((((2,7),3),(6,9)),1)),(((17,19),18),20)),(((13,8),4),5))
9083	(((((((14,16),15),(11,12)),10),((((2,7),3),(6,9)),1)),(((17,19),18),20)),(((13,8),4),5))
9099	(((((((14,16),15),(11,12)),10),((((2,7),3),(6,9)),1)),(((17,19),18),20)),(((13,8),4),5))
9201	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),(13,8)),5),(((17,19),18),20))
9224	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),(13,8)),5),(((17,19),18),20))
9244	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),(13,8)),5),(((17,19),18),20))
9358	((((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),20),(13,8)),5),((17,19),18))
9432	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9432	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9467	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9474	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9508	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9557	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9587	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9591	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9617	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9626	(((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),((13,8),20)),5),((17,19),18))
9690	((((((((((2,7),3),4),10),1),((14,16),15)),((11,12),(6,9))),((13,8),20)),((17,19),18)),5)
9742	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9750	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),((17,19),18)),5)
9767	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9812	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9850	(((((((((2,7),3),4),1),10),(((11,12),(6,9)),((14,16),15))),((13,8),20)),5),((17,19),18))
9858	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9936	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9939	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9961	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9962	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9971	((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
9975	(((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),(((17,19),18),5))
