((((((((12,5),9),11),10),(7,8)),19),(((((15,6),1),16),((13,3),4)),(14,2))),((17,20),18))
((((((((((12,5),9),11),10),(7,8)),(2,3)),((((15,6),1),16),14)),(13,4)),19),((17,20),18))
(((((((((12,5),9),11),10),(7,8)),(2,3)),(((15,6),1),(14,16))),(13,4)),((17,20),(18,19)))
((((((((12,5),9),11),10),(7,8)),(((17,20),(18,19)),(2,3))),(14,16)),((((15,6),1),4),13))
((((((((7,8),12),10),((14,16),5)),(((17,20),(18,19)),(11,9))),(15,6)),((1,4),(2,3))),13)
(((((((15,6),11),9),((1,4),(2,3))),13),((((7,8),12),10),((14,16),5))),((17,20),(18,19)))
((((((((1,4),(2,3)),(10,9)),(((15,6),11),(14,16))),13),((7,8),12)),((18,19),5)),(17,20))
((((((((((15,6),11),((7,8),12)),2),(14,16)),((1,4),(10,9))),13),3),(17,20)),((18,19),5))
(((((((((15,6),11),((7,8),12)),2),(14,16)),(((1,4),(10,9)),13)),3),((18,19),5)),(17,20))
(((((((15,6),11),((18,19),4)),(17,20)),2),(3,5)),(((((7,8),1),12),(14,16)),((10,9),13)))
(((((((((((7,8),13),1),(11,6)),12),(14,5)),((10,9),(18,19))),(15,16)),(2,4)),3),(17,20))
((((((((((((7,8),13),1),(14,5)),(11,6)),12),(10,9)),(15,16)),(18,19)),(2,4)),3),(17,20))
((((((((((7,8),13),(1,11)),(14,5)),(6,9)),10),((12,2),(15,16))),3),4),((17,20),(18,19)))
(((((((((7,8),5),13),(1,11)),4),(6,9)),(((14,16),15),(10,3))),(12,2)),((17,20),(18,19)))
((((((((7,8),5),13),(1,11)),((6,9),12)),(((14,16),15),(10,3))),2),(((17,20),(18,19)),4))
(((((((12,2),(6,9)),(7,8)),13),(11,5)),(((((14,16),15),10),3),1)),((((18,19),4),17),20))
(((((((((((14,16),15),10),3),1),((((7,8),2),(6,9)),(11,12))),(13,5)),4),18),20),(17,19))
(((((((((14,16),15),(11,12)),10),((((7,8),2),(6,9)),(1,3))),(13,5)),4),20),((17,19),18))
((((((((((2,7),3),4),(6,9)),1),((((14,16),15),(11,12)),10)),20),(13,8)),5),((17,19),18))
((((((((((2,7),3),4),1),10),((14,16),15)),((11,12),(6,9))),((13,8),20)),5),((17,19),18))
