16	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),(((((13,16),15),((17,19),20)),5),9)),18)
28	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
71	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
92	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
128	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
172	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
252	(((((((((14,8),7),10),11),((3,4),6)),(12,2)),1),((((13,16),15),((17,19),20)),(5,9))),18)
279	(((((((((14,8),7),10),11),((3,4),6)),1),(12,2)),((((13,16),15),((17,19),20)),(5,9))),18)
309	(((((((((14,8),7),10),11),((3,4),6)),1),(12,2)),((((13,16),15),((17,19),20)),(5,9))),18)
335	(((((((((14,8),7),10),11),((3,4),6)),1),(12,2)),((((13,16),15),((17,19),20)),(5,9))),18)
343	(((((((((14,8),7),10),11),((3,4),6)),1),(12,2)),((((13,16),15),((17,19),20)),(5,9))),18)
377	(((((((((14,8),7),10),11),((3,4),6)),1),(12,2)),(((((13,16),15),((17,19),20)),9),5)),18)
402	((((((((14,8),7),10),11),((3,4),6)),((12,2),1)),(((((13,16),15),((17,19),20)),9),5)),18)
416	((((((((14,8),7),10),11),((3,4),6)),((12,2),1)),(((((13,16),15),((17,19),20)),9),5)),18)
425	((((((((14,8),7),10),((3,4),6)),11),((12,2),1)),(((((13,16),15),((17,19),20)),9),5)),18)
441	((((((((14,8),7),10),11),((3,4),6)),((12,2),1)),((((13,16),15),(5,9)),((17,19),20))),18)
489	((((((((14,8),7),10),6),11),(((13,16),15),(5,9))),(((((17,19),20),(12,2)),(3,4)),1)),18)
494	((((((((14,8),7),10),6),11),((((13,16),15),5),9)),(((((17,19),20),(12,2)),(3,4)),1)),18)
654	((((((((14,8),7),10),6),(11,5)),(((13,16),15),9)),(((((17,19),20),(12,2)),(3,4)),1)),18)
668	(((((((13,16),15),9),(11,5)),((((14,8),7),10),6)),(((((17,19),20),(12,2)),(3,4)),1)),18)
673	((((((((14,8),7),10),6),9),(((13,16),15),(11,5))),((((12,2),(3,4)),((17,19),20)),1)),18)
709	((((((((14,8),7),10),6),9),(((13,16),15),(11,5))),((((12,2),(3,4)),((17,19),20)),1)),18)
712	((((((((14,8),7),10),6),9),(((13,16),15),(11,5))),((((12,2),(3,4)),((17,19),20)),1)),18)
801	((((((((14,8),7),10),6),9),(((13,16),15),(11,5))),((((12,2),(3,4)),((17,19),20)),1)),18)
816	(((((((((14,8),7),10),6),9),(11,5)),((13,16),15)),((((12,2),(3,4)),((17,19),20)),1)),18)
840	(((((((((14,8),7),10),6),9),(11,5)),((13,16),15)),((((12,2),(3,4)),((17,19),20)),1)),18)
852	(((((((((14,8),7),10),6),9),(11,5)),((13,16),15)),((((12,2),(3,4)),((17,19),20)),1)),18)
897	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),(((12,2),(3,4)),((17,19),20))),18)
947	((((((((((14,8),7),10),6),9),1),16),((11,5),(13,15))),(((12,2),(3,4)),((17,19),20))),18)
960	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),(((12,2),(3,4)),((17,19),20))),18)
969	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),(((12,2),(3,4)),((17,19),20))),18)
981	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
990	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
994	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1008	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1010	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1016	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1037	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1039	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1042	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1048	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1063	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1066	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1070	(((((((((((14,8),7),10),6),9),1),16),(13,15)),(11,5)),18),(((12,2),(3,4)),((17,19),20)))
1091	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1112	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1115	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1118	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1121	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1128	((((((((((10,7),(14,8)),6),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1150	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1176	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1233	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1265	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1301	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),18),(((12,2),(3,4)),((17,19),20)))
1327	((((((((((14,8),10),(6,7)),9),16),1),((13,15),5)),11),(((3,4),12),(18,2))),((17,19),20))
1363	((((((((((((14,8),10),(6,7)),9),16),(13,15)),5),(3,4)),12),(18,2)),(17,19)),((1,11),20))
1435	((((((((((((14,8),10),(6,7)),9),16),(13,15)),5),(3,4)),12),(18,2)),(17,19)),((1,11),20))
1489	(((((((((((14,8),10),(6,7)),9),16),(13,15)),5),((17,19),12)),(3,4)),(18,2)),((1,11),20))
1501	(((((((((((14,8),10),(6,7)),9),16),(13,15)),5),(3,4)),(17,19)),((18,2),12)),((1,11),20))
1507	(((((((((((14,8),10),(6,7)),9),16),(13,15)),5),(3,4)),(17,19)),((18,2),12)),((1,11),20))
1510	((((((((((14,8),10),(6,7)),9),16),(13,15)),5),((17,19),(3,4))),((18,2),12)),((1,11),20))
1567	(((((((((14,8),10),(6,7)),9),16),(13,15)),5),(((17,19),(3,4)),((18,2),12))),((1,11),20))
1635	(((((((((((14,8),10),(6,7)),9),16),(13,15)),5),((18,2),12)),(3,4)),(17,19)),((1,11),20))
1666	(((((((((((10,7),(14,8)),6),9),16),(13,15)),5),(12,2)),((3,4),18)),((1,11),20)),(17,19))
1770	((((((((((((14,16),13),8),15),9),(10,7)),5),6),(12,2)),((3,4),18)),((1,11),20)),(17,19))
1780	((((((((((((14,16),13),8),15),9),(10,7)),5),6),(12,2)),18),(((1,11),20),(3,4))),(17,19))
1796	(((((((((((14,16),13),8),15),9),((10,7),6)),5),(12,2)),18),(((1,11),20),(3,4))),(17,19))
1835	(((((((((((14,16),13),8),15),9),(12,2)),((10,7),6)),5),18),(((1,11),20),(3,4))),(17,19))
1842	(((((((((((14,16),13),8),15),9),(12,2)),((6,7),10)),5),18),(((1,11),20),(3,4))),(17,19))
1862	((((((((((14,16),13),8),15),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
1865	((((((((((14,16),13),8),15),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
1883	((((((((((13,16),14),8),15),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
1888	((((((((((13,16),14),8),15),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
1897	(((((((((14,16),13),(15,8)),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
1935	(((((((((14,16),13),(15,8)),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
1937	(((((((((14,16),13),(15,8)),9),(12,2)),((6,7),10)),20),((((3,4),5),(1,11)),18)),(17,19))
2044	(((((((((14,16),13),(15,8)),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
2053	(((((((((14,16),13),(15,8)),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
2064	(((((((((14,16),13),(15,8)),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
2078	(((((((((14,16),13),(15,8)),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
2081	(((((((((14,16),13),(15,8)),9),(12,2)),20),((6,7),10)),((((3,4),5),(1,11)),18)),(17,19))
2086	(((((((((14,16),13),(15,8)),9),(12,2)),20),((10,7),6)),((((3,4),5),(1,11)),18)),(17,19))
2141	((((((((((14,16),13),(15,8)),9),(12,2)),20),(10,7)),6),((((3,4),5),(1,11)),18)),(17,19))
2154	(((((((((12,2),9),13),(15,8)),16),(((((3,4),5),(1,11)),18),(6,7))),14),(10,20)),(17,19))
2162	((((((((((3,4),5),6),7),(1,11)),18),(((((12,2),9),13),(15,8)),16)),14),(10,20)),(17,19))
2229	((((((((((3,4),5),6),7),(1,11)),18),(((((12,2),9),13),(15,8)),16)),14),(10,20)),(17,19))
2264	((((((((((12,2),9),8),13),15),16),((((((3,4),5),6),7),(1,11)),18)),14),(10,20)),(17,19))
2302	(((((((((12,2),9),8),16),13),15),((((((3,4),5),6),7),(1,11)),18)),((14,20),10)),(17,19))
2340	((((((((12,2),9),16),8),13),15),((((((3,4),5),6),7),(1,11)),18)),(((14,20),10),(17,19)))
2343	((((((((12,2),9),16),8),13),15),((((((3,4),5),6),7),(1,11)),18)),(((14,20),10),(17,19)))
2356	((((((((12,2),9),16),8),13),15),((((((3,4),5),6),7),(1,11)),18)),(((10,14),20),(17,19)))
2358	((((((((12,2),9),16),8),13),15),((((((3,4),5),6),7),(1,11)),18)),(((10,14),20),(17,19)))
2370	((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),((1,11),15)),(((10,14),20),(17,19)))
2384	((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),((1,11),15)),(((10,14),20),(17,19)))
2391	((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),((1,11),15)),(((10,14),20),(17,19)))
2401	(((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),15),(1,11)),(((10,14),20),(17,19)))
2433	(((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),15),(1,11)),(((17,19),20),(10,14)))
2439	(((((((((12,2),9),16),(((13,6),7),((3,4),5))),18),8),15),(1,11)),(((14,20),10),(17,19)))
2442	(((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),15),((((14,20),10),(17,19)),(1,11)))
2537	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),((((1,15),14),(10,11)),((17,19),20)))
2602	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),((((1,15),14),(10,11)),((17,19),20)))
2615	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),((((14,15),1),(10,11)),((17,19),20)))
2636	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),((((14,15),1),(10,11)),((17,19),20)))
2638	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),8),((((14,15),1),(10,11)),((17,19),20)))
2670	(((((((1,8),15),14),(10,11)),20),(17,19)),((((((13,6),7),((3,4),5)),((12,2),9)),16),18))
2683	((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),(17,19)),(((((1,8),15),14),(10,11)),20))
2718	(((((((1,8),15),14),(10,11)),20),18),((((((13,6),7),((3,4),5)),((12,2),9)),16),(17,19)))
2730	(((((((1,8),15),14),((10,11),20)),18),(17,19)),(((((13,6),7),((3,4),5)),((12,2),9)),16))
2748	(((((((((13,6),7),((3,4),5)),((12,2),9)),16),18),17),((((1,8),15),14),((10,11),20))),19)
2788	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),((((1,8),15),(14,16)),18))
2810	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),((17,19),20)),((((1,8),15),(14,16)),18))
2890	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),((((1,8),15),(14,16)),18))
2919	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),((((1,8),15),(14,16)),18))
2922	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),((((1,8),15),(14,16)),18))
2940	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),20),18),(((1,8),15),(14,16)))
2968	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(17,19)),18),20),(((1,8),15),(14,16)))
2984	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3000	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3022	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3032	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3035	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3058	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3083	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3086	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3168	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(17,18)),20),(((1,8),15),(14,16)))
3200	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),(17,18)),(((1,8),15),(14,16)))
3207	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),(17,18)),(((1,8),15),(14,16)))
3264	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3274	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3288	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3311	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3322	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3347	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(14,16)),(17,18)))
3351	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(17,18)),(14,16)))
3376	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(17,18)),(14,16)))
3376	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(17,18)),(14,16)))
3394	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(17,18)),(14,16)))
3452	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),20),((((1,8),15),(17,18)),(14,16)))
3454	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),20),(((1,8),15),(17,18)))
3492	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3529	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3583	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3600	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3617	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3626	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3638	((((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(14,16)),((1,8),15)),((17,18),20))
3652	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),15),(14,16))),((17,18),20))
3682	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),15),(14,16))),((17,18),20))
3696	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),15),(14,16))),((17,18),20))
3700	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),15),(14,16))),((17,18),20))
3704	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),(14,16)),15)),((17,18),20))
3706	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),(((1,8),(14,16)),15)),((17,18),20))
3772	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
3793	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
3830	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
3845	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),((((1,8),(14,16)),((17,18),20)),15))
3926	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),((((1,8),(14,16)),((17,18),20)),15))
3946	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),((((1,8),(14,16)),((17,18),20)),15))
3948	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
3956	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
3966	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
4145	(((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),19),15),(((1,8),(14,16)),((17,18),20)))
4163	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(15,20)),(((1,8),(14,16)),((17,18),19)))
4179	(((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),((((1,8),(14,16)),((17,18),19)),(15,20)))
4200	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(15,20)),(((1,8),(14,16)),((17,18),19)))
4216	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(15,20)),(((1,8),(14,16)),((17,18),19)))
4231	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(15,20)),(((1,8),(14,16)),((17,18),19)))
4241	((((((((12,2),9),10),(((13,6),7),11)),5),(3,4)),(15,20)),(((1,8),(14,16)),((17,18),19)))
4263	((((((((13,6),7),11),((12,2),9)),10),(15,20)),((3,4),5)),(((1,8),(14,16)),((17,18),19)))
4303	((((((((13,6),7),11),((12,2),9)),10),(15,20)),((3,4),5)),(((1,8),(14,16)),((17,19),18)))
4340	((((((((13,6),7),11),((12,2),9)),10),(15,20)),((3,4),5)),(((1,8),(14,16)),((17,19),18)))
4347	((((((((13,6),7),11),((12,2),9)),10),(15,20)),((3,4),5)),(((1,8),(14,16)),((17,19),18)))
4351	(((((((((13,6),7),11),((12,2),9)),10),20),15),((3,4),5)),(((1,8),(14,16)),((17,19),18)))
4354	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4365	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4373	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4374	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4388	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4404	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4482	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4485	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4506	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4509	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4529	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4529	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4546	(((((((1,8),(14,16)),(3,4)),15),5),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4565	(((((((1,8),(14,16)),(3,4)),5),15),(((((13,6),7),11),((12,2),9)),10)),(((17,19),18),20))
4568	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,19),18),20),((3,4),5)))
4622	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4647	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4655	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4657	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4665	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4688	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4751	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4802	((((((((13,6),7),11),((12,2),9)),15),10),((1,8),(14,16))),((((17,18),19),20),((3,4),5)))
4910	((((((((13,7),6),11),((12,2),9)),15),((1,8),(14,16))),10),((((17,18),19),20),((3,4),5)))
4945	((((((((13,7),6),11),((12,2),9)),15),((1,8),(14,16))),10),((((17,18),19),20),((3,4),5)))
4956	((((((((13,7),6),11),((12,2),9)),15),((1,8),(14,16))),10),((((17,18),19),20),((3,4),5)))
5014	((((((((13,7),6),11),((12,2),9)),15),((1,8),(14,16))),10),((((17,18),19),20),((3,4),5)))
5120	(((((((((13,7),6),11),((12,2),9)),15),(14,16)),8),10),(((((17,18),19),20),((3,4),5)),1))
5169	(((((((((13,7),6),11),((12,2),9)),15),(14,16)),8),10),(((((17,18),19),20),((3,4),5)),1))
5171	(((((((((13,7),6),11),((12,2),9)),15),(14,16)),8),10),(((((17,18),19),20),((3,4),5)),1))
5261	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),((((17,18),19),20),((3,4),5)))
5263	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),((((17,18),19),20),((3,4),5)))
5318	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5335	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5353	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5411	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5422	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5454	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5499	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5518	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5537	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5548	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5562	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5568	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5592	(((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),(((((17,18),19),20),(3,4)),5))
5607	(((((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),(20,5))
5611	(((((((((((12,2),15),6),(((13,7),8),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),(20,5))
5637	(((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),(20,5))
5661	(((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),(20,5))
5686	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5702	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5770	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5773	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5782	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5795	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5799	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5829	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5830	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5834	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5911	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5923	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
5994	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
6026	((((((((((((12,2),15),6),(((13,8),7),11)),9),(14,16)),10),1),((17,18),19)),(3,4)),20),5)
6102	((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6112	((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6118	((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6121	((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6131	((((((((12,2),15),6),(((13,8),7),11)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6155	(((((((((12,2),15),6),11),((13,8),7)),10),(5,9)),(14,16)),((((17,18),19),20),((3,4),1)))
6176	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6215	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6249	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6263	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6294	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6323	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6349	((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),((((17,18),19),20),((3,4),1)))
6379	(((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),1),((((17,18),19),20),(3,4)))
6454	(((((((((12,2),15),6),11),((13,8),7)),10),((14,16),(5,9))),1),((((17,18),19),20),(3,4)))
6475	(((((((((12,2),15),6),11),((13,8),7)),((5,9),10)),(14,16)),1),((((17,18),19),20),(3,4)))
6501	(((((((((12,2),15),6),11),((13,8),7)),((5,9),10)),(14,16)),1),((((17,18),19),20),(3,4)))
6546	(((((((12,2),15),6),11),((13,8),7)),(((((17,18),19),20),(3,4)),((5,9),10))),((14,16),1))
6586	(((((((12,2),15),6),11),((13,8),7)),(((((17,18),19),20),(3,4)),((5,9),10))),((14,16),1))
6596	(((((((12,2),15),6),11),((13,8),7)),(((((17,18),19),20),(3,4)),((5,9),10))),((14,16),1))
6602	(((((((12,2),15),6),11),((13,8),7)),(((((17,18),19),20),(3,4)),((5,9),10))),((14,16),1))
6605	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6652	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6667	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6669	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6672	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6673	(((((((12,2),15),6),11),((13,8),7)),((14,16),1)),(((((17,18),19),20),(3,4)),((5,9),10)))
6675	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6702	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6711	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6732	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6757	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6758	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((5,9),10)),((((17,18),19),20),(3,4)))
6808	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((((17,18),19),20),(3,4))),((5,9),10))
6814	((((((((12,2),15),6),11),((13,8),7)),((14,16),1)),((((17,18),19),20),(3,4))),((5,9),10))
6861	(((((((12,2),15),11),7),((14,16),1)),((((13,8),6),10),(5,9))),((((17,18),19),20),(3,4)))
6875	(((((((12,2),15),11),7),((14,16),1)),((((13,8),6),10),(5,9))),((((17,18),19),20),(3,4)))
6876	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),6),10),(5,9))),(17,18)),(19,20))
6883	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),6),10),(5,9))),(17,18)),(19,20))
6923	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),(19,20))
6929	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),(19,20))
7035	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),(19,20))
7069	((((((((12,2),15),((14,16),1)),7),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),(19,20))
7123	(((((((((14,16),1),7),((12,2),15)),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),19),20)
7157	(((((((((14,16),1),7),((12,2),15)),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),19),20)
7227	(((((((((14,16),1),7),((12,2),15)),((3,4),11)),((((13,8),10),6),(5,9))),(17,18)),19),20)
7238	(((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),(17,18)),19),20)
7269	(((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),(17,18)),19),20)
7271	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7327	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7329	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7342	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7345	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7391	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7443	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7519	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7538	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7542	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7709	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7758	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7762	((((((((13,8),10),6),(5,9)),((((14,16),1),7),((12,2),15))),((3,4),11)),((17,19),18)),20)
7790	(((((((((12,2),15),9),(((13,8),10),6)),11),(((1,7),5),(3,4))),(14,16)),((17,19),18)),20)
7796	(((((((((12,2),15),9),(((13,8),10),6)),11),(((1,7),5),(3,4))),(14,16)),((17,19),18)),20)
7840	(((((((((12,2),15),9),(((13,8),10),6)),11),(((1,7),5),(3,4))),(14,16)),((17,19),18)),20)
7849	((((((((12,2),15),9),(((13,8),10),6)),11),(((1,7),5),(3,4))),(14,16)),(((17,19),18),20))
7914	(((((((1,7),5),(3,4)),6),9),(((((12,2),8),(10,11)),(13,15)),((14,16),20))),((17,19),18))
7926	(((((((1,7),5),(3,4)),6),9),(((((12,2),8),(10,11)),(13,15)),((14,16),20))),((17,19),18))
7936	(((((((1,7),5),(3,4)),6),9),((17,19),18)),(((((12,2),8),(10,11)),(13,15)),((14,16),20)))
8025	(((((((1,7),5),(3,4)),6),9),(((((12,2),8),(10,11)),(13,15)),((14,16),20))),((17,19),18))
8040	((((((((12,2),8),(10,11)),(13,15)),((14,16),20)),(6,9)),(((1,7),5),(3,4))),((17,19),18))
8083	((((((((12,2),8),(10,11)),(13,15)),((14,16),20)),(6,9)),(((1,7),5),(3,4))),((17,19),18))
8096	((((((((12,2),8),(10,11)),(13,15)),((14,16),20)),(6,9)),((17,19),18)),(((1,7),5),(3,4)))
8146	((((((((12,2),8),(10,11)),(13,15)),((14,16),20)),(6,9)),((17,19),18)),(((1,7),5),(3,4)))
8182	(((((((((12,2),8),(10,11)),(13,15)),(14,16)),20),(6,9)),((17,19),18)),(((1,7),5),(3,4)))
8186	((((((((12,2),8),(10,11)),(13,15)),20),(14,16)),(((17,19),18),(6,9))),(((1,7),5),(3,4)))
8225	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),(((17,19),18),(6,9))))
8246	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),(((17,19),18),(6,9))))
8267	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),(((17,19),18),(6,9))))
8277	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),(((17,19),18),(6,9))))
8280	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),(((17,19),18),(6,9))))
8334	(((((((12,2),8),(10,11)),(15,16)),13),((((1,7),5),(3,4)),(((17,19),18),(6,9)))),(14,20))
8368	(((((((1,7),5),(3,4)),((17,19),18)),(6,9)),(((((12,2),8),(10,11)),(15,16)),13)),(14,20))
8390	(((((((1,7),5),(3,4)),((17,19),18)),(6,9)),(((((12,2),8),(10,11)),(15,16)),13)),(14,20))
8392	(((((((1,7),5),(3,4)),((17,19),18)),(6,9)),(((((12,2),8),(10,11)),(15,16)),13)),(14,20))
8424	(((((((1,7),5),(3,4)),((17,19),18)),(6,9)),(((((12,2),8),(10,11)),(15,16)),13)),(14,20))
8443	(((((((1,7),5),(3,4)),((17,19),18)),(6,9)),(((((12,2),8),(10,11)),(15,16)),13)),(14,20))
8447	((((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),((17,19),18))),(6,9))
8462	((((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),((17,19),18))),(6,9))
8500	((((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),((17,19),18))),(6,9))
8507	((((((((12,2),8),(10,11)),(15,16)),13),(14,20)),((((1,7),5),(3,4)),((17,19),18))),(6,9))
8524	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),(((((1,7),5),(3,4)),((17,19),18)),(6,9)))
8584	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),(((((1,7),5),(3,4)),((17,19),18)),(6,9)))
8604	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),(((((1,7),5),(3,4)),((17,19),18)),(6,9)))
8617	(((((((12,2),8),(10,11)),(15,16)),13),(14,20)),(((((1,7),5),(3,4)),((17,19),18)),(6,9)))
8654	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((((1,7),5),(3,4)),13)),(14,20))
8657	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((((1,7),5),(3,4)),13)),(14,20))
8658	(((((((((12,2),8),(10,11)),(15,16)),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8718	((((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),((3,4),13)),(14,20))
8730	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8742	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8748	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8748	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8783	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8807	(((((((12,2),8),(10,11)),(15,16)),(((17,19),18),(6,9))),((1,7),5)),(((3,4),13),(14,20)))
8813	((((((((12,2),8),(10,11)),(15,16)),((17,19),18)),(6,9)),((1,7),5)),(((3,4),13),(14,20)))
8815	(((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),(((3,4),13),(14,20)))
8819	((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8851	((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8875	((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8929	((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8935	((((((((((12,2),8),(10,11)),15),16),((17,19),18)),(6,9)),((1,7),5)),((3,4),13)),(14,20))
8939	((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),(14,20))
8953	((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),(14,20))
8973	((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),(14,20))
8977	((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),(14,20))
8986	((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),(14,20))
9015	(((((((1,7),(11,6)),10),9),((((12,2),8),((16,5),15)),((17,19),18))),((3,4),13)),(14,20))
9020	(((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),14),20)
9036	(((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),14),20)
9075	(((((((((1,7),(11,6)),10),9),(((12,2),8),((16,5),15))),((17,19),18)),((3,4),13)),14),20)
9181	((((((((((1,7),(11,6)),10),9),((16,5),15)),((12,2),8)),((17,19),18)),((3,4),13)),14),20)
9193	(((((((((11,6),10),(1,7)),9),((16,5),15)),((12,2),8)),((17,19),18)),((3,4),13)),(14,20))
9195	((((((((((11,6),10),(1,7)),9),((16,5),15)),((12,2),8)),((17,19),18)),((3,4),13)),14),20)
9199	((((((((((11,6),10),(1,7)),9),((16,5),15)),((12,2),8)),((17,19),18)),((3,4),13)),14),20)
9219	(((((((((1,7),(11,6)),10),9),(((16,5),15),((17,19),18))),((12,2),8)),((3,4),13)),14),20)
9237	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9258	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9279	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9283	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9340	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9432	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9434	((((((((1,7),(11,6)),10),9),((((16,5),15),((17,19),18)),((12,2),8))),((3,4),13)),14),20)
9489	((((((((1,7),(11,6)),((17,19),18)),14),13),9),20),(((((16,5),(3,4)),15),((12,2),8)),10))
9494	(((((((1,7),(11,6)),13),(((17,19),18),14)),9),20),(((((16,5),(3,4)),15),((12,2),8)),10))
9686	((((((((17,19),18),14),13),((1,7),(11,6))),9),20),(((((16,5),(3,4)),15),((12,2),8)),10))
9741	((((((((17,19),18),14),13),((1,7),(11,6))),20),9),(((((16,5),(3,4)),15),((12,2),8)),10))
9795	(((((((((1,7),15),((16,5),(3,4))),18),(11,6)),((12,2),8)),(((17,19),13),(10,14))),20),9)
9876	((((((((16,5),(3,4)),15),((12,2),8)),(((1,7),(11,6)),18)),(((17,19),13),(10,14))),20),9)
9876	((((((((16,5),(3,4)),15),((12,2),8)),(((1,7),(11,6)),18)),9),(((17,19),13),(10,14))),20)
9886	(((((((16,5),(3,4)),15),((12,2),8)),20),((((1,7),(11,6)),18),9)),(((17,19),13),(10,14)))
9939	(((((((16,5),(3,4)),15),((12,2),8)),20),(((1,7),18),((11,6),9))),(((17,19),13),(10,14)))
9963	((((((((16,5),(3,4)),15),((12,2),8)),20),(11,6)),(((1,7),18),9)),(((17,19),13),(10,14)))
